
══════════════════════════════════════════════════════════════════════
  📊 백테스트 결과  |  ALL  |  2021-01-03 ~ 2026-05-24  |  2608개 종목
══════════════════════════════════════════════════════════════════════

  ── 1주 후 수익률 ──────────────────────────────────────────
  신호                    발생      승률      평균익      기대값     샤프      중앙값
  ────────────────── ─────  ──────  ───────  ───────  ─────  ───────
⚠️ 52주+이평수렴          11791회   51.6%  +  4.9%   +0.53%   0.46   +0.16%
⚠️ 52주+거래량+RSI         175회   47.4%  +  5.3%   +0.42%   0.40   -0.13%
⚠️ 이평선수렴             58490회   50.3%  +  4.4%    +0.4%   0.43   +0.05%
⚠️ 52주+거래량             479회   47.0%  +  5.0%   +0.38%   0.41   -0.19%
⚠️ 거래량폭발              2399회   45.4%  +  6.3%   +0.31%   0.28    -0.5%
⚠️ 52주신고가            53897회   49.9%  +  4.3%   +0.28%   0.28    +0.0%
⚠️ RSI/MACD          117354회   48.8%  +  4.2%   +0.27%   0.31   -0.01%
⚠️ 거래량+RSI/MACD       1497회   44.5%  +  6.7%   +0.24%   0.20   -0.63%
⚠️ 52주+컵핸들            7205회   51.8%  +  2.1%   +0.13%   0.32   +0.11%
⚠️ 컵위드핸들             35538회   51.3%  +  2.2%   +0.12%   0.29    +0.1%
⚠️ 5주선라이딩            60645회   48.9%  +  3.3%    +0.1%   0.15   -0.02%

  ── 4주 후 수익률 ──────────────────────────────────────────
  신호                    발생      승률      평균익      기대값     샤프      중앙값
  ────────────────── ─────  ──────  ───────  ───────  ─────  ───────
✅ 52주+이평수렴          11530회   52.4%  + 10.4%   +1.92%   0.83   +0.44%
✅ 52주+거래량+RSI         174회   47.7%  + 11.7%   +1.79%   0.74   -0.61%
✅ 이평선수렴             57507회   51.1%  +  9.7%   +1.59%   0.77   +0.24%
✅ 52주+거래량             473회   46.3%  + 10.9%   +1.38%   0.70   -0.89%
✅ 52주신고가            53028회   49.8%  +  9.3%   +1.03%   0.52    +0.0%
⚠️ RSI/MACD          116314회   48.5%  +  9.3%   +0.86%   0.47   -0.24%
⚠️ 거래량폭발              2382회   45.4%  + 11.9%   +0.81%   0.34   -1.15%
⚠️ 컵위드핸들             35261회   52.0%  +  5.0%   +0.54%   0.62   +0.27%
⚠️ 5주선라이딩            60004회   48.1%  +  7.1%   +0.35%   0.26   -0.28%
⚠️ 거래량+RSI/MACD       1491회   44.5%  + 12.0%   +0.32%   0.14   -1.49%
⚠️ 52주+컵핸들            7128회   50.4%  +  4.6%    +0.3%   0.36   +0.06%

  ── 13주 후 수익률 ──────────────────────────────────────────
  신호                    발생      승률      평균익      기대값     샤프      중앙값
  ────────────────── ─────  ──────  ───────  ───────  ─────  ───────
✅ 52주+이평수렴          10847회   56.3%  + 19.8%   +5.84%   1.33   +2.27%
✅ 이평선수렴             55007회   53.5%  + 18.8%   +4.68%   1.25   +1.23%
✅ 52주+거래량+RSI         173회   46.2%  + 22.1%   +3.91%   0.90   -1.26%
✅ 52주신고가            50733회   51.5%  + 17.4%   +3.31%   0.90   +0.54%
✅ RSI/MACD          113349회   48.7%  + 18.0%   +2.65%   0.73    -0.4%
✅ 컵위드핸들             34578회   56.4%  +  9.7%   +2.42%   1.28   +1.51%
✅ 5주선라이딩            59069회   50.6%  + 13.9%   +2.22%   0.82    +0.2%
✅ 52주+컵핸들            6940회   55.7%  +  9.2%   +2.11%   1.36   +1.31%
✅ 52주+거래량             456회   45.0%  + 17.5%   +1.92%   0.57   -1.56%
⚠️ 거래량+RSI/MACD       1451회   42.8%  + 21.6%   +0.92%   0.21   -3.22%
⚠️ 거래량폭발              2302회   42.9%  + 19.7%    +0.8%   0.20    -2.8%

  ────────────────────────────────────────────────────────────────────
  ✅ 기대값 > +1%   ⚠️ 기대값 0~+1%   ❌ 기대값 < 0%
  샤프: 연환산 (√52 기준)  |  승률 = 양수 수익 비율
  ※ 실거래 수수료·슬리피지 미반영


══════════════════════════════════════════════════════════════════════
  📊 백테스트 결과  |  KR  |  2021-01-10 ~ 2026-05-24  |  1472개 종목
══════════════════════════════════════════════════════════════════════

  ── 1주 후 수익률 ──────────────────────────────────────────
  신호                    발생      승률      평균익      기대값     샤프      중앙값
  ────────────────── ─────  ──────  ───────  ───────  ─────  ───────
⚠️ 52주+이평수렴           4347회   48.7%  +  8.4%   +0.98%   0.58   -0.09%
⚠️ 52주신고가            15347회   47.6%  +  8.1%   +0.93%   0.60    +0.0%
⚠️ 이평선수렴             25694회   46.7%  +  6.0%   +0.56%   0.47   -0.22%
⚠️ 52주+거래량+RSI         152회   47.4%  +  5.7%   +0.46%   0.42   -0.16%
⚠️ 거래량폭발              1947회   45.2%  +  7.0%   +0.45%   0.36   -0.54%
⚠️ 52주+거래량             411회   45.7%  +  5.5%   +0.39%   0.39   -0.38%
⚠️ 거래량+RSI/MACD       1213회   44.2%  +  7.5%   +0.37%   0.29   -0.74%
⚠️ 52주+컵핸들            1336회   43.0%  +  2.5%   +0.33%   0.74    +0.0%
⚠️ 5주선라이딩            22032회   46.3%  +  4.4%   +0.31%   0.37   -0.17%
⚠️ RSI/MACD          62054회   45.7%  +  4.9%    +0.3%   0.31   -0.26%
⚠️ 컵위드핸들              9611회   47.1%  +  2.1%   +0.15%   0.36    +0.0%

  ── 4주 후 수익률 ──────────────────────────────────────────
  신호                    발생      승률      평균익      기대값     샤프      중앙값
  ────────────────── ─────  ──────  ───────  ───────  ─────  ───────
✅ 52주+이평수렴           4243회   47.5%  + 17.9%   +3.27%   0.95   -0.54%
✅ 52주신고가            14930회   47.1%  + 17.4%   +3.04%   0.96   -0.25%
✅ 이평선수렴             25291회   47.2%  + 13.3%   +2.27%   0.84   -0.48%
✅ 52주+거래량+RSI         151회   49.7%  + 12.6%   +2.21%   0.86    +0.0%
✅ 52주+거래량             406회   45.8%  + 12.0%   +1.56%   0.75   -1.12%
✅ 5주선라이딩            21901회   45.9%  +  9.7%   +1.11%   0.64    -0.6%
⚠️ 거래량폭발              1934회   43.7%  + 13.3%   +0.95%   0.37   -1.68%
⚠️ RSI/MACD          61644회   44.6%  + 11.0%   +0.92%   0.43   -0.92%
⚠️ 52주+컵핸들            1329회   43.9%  +  5.6%    +0.8%   0.86    +0.0%
⚠️ 컵위드핸들              9564회   48.3%  +  5.1%   +0.71%   0.78    +0.0%
⚠️ 거래량+RSI/MACD       1210회   42.6%  + 13.4%   +0.32%   0.14   -2.01%

  ── 13주 후 수익률 ──────────────────────────────────────────
  신호                    발생      승률      평균익      기대값     샤프      중앙값
  ────────────────── ─────  ──────  ───────  ───────  ─────  ───────
✅ 52주+이평수렴           3896회   52.0%  + 31.5%   +9.13%   1.39   +0.73%
✅ 52주신고가            13772회   50.0%  + 30.9%    +7.8%   1.30   +0.11%
✅ 이평선수렴             23920회   52.3%  + 24.7%   +7.15%   1.47   +0.83%
✅ 52주+거래량+RSI         151회   46.4%  + 24.0%   +4.69%   1.02   -1.26%
✅ 52주+컵핸들            1299회   52.4%  + 12.5%   +4.25%   2.09   +0.63%
✅ 5주선라이딩            21590회   48.8%  + 18.4%   +3.63%   1.03   -0.28%
✅ 컵위드핸들              9400회   53.3%  + 11.8%   +3.54%   1.30   +0.69%
✅ RSI/MACD          60156회   45.4%  + 22.1%   +3.35%   0.77    -1.6%
✅ 52주+거래량             392회   43.6%  + 19.3%    +2.2%   0.62   -2.29%
✅ 거래량+RSI/MACD       1181회   42.1%  + 23.3%   +1.13%   0.24    -3.6%
⚠️ 거래량폭발              1874회   41.5%  + 21.4%   +0.82%   0.19   -3.37%

  ────────────────────────────────────────────────────────────────────
  ✅ 기대값 > +1%   ⚠️ 기대값 0~+1%   ❌ 기대값 < 0%
  샤프: 연환산 (√52 기준)  |  승률 = 양수 수익 비율
  ※ 실거래 수수료·슬리피지 미반영


══════════════════════════════════════════════════════════════════════
  📊 백테스트 결과  |  US  |  2021-01-03 ~ 2026-05-24  |  1136개 종목
══════════════════════════════════════════════════════════════════════

  ── 1주 후 수익률 ──────────────────────────────────────────
  신호                    발생      승률      평균익      기대값     샤프      중앙값
  ────────────────── ─────  ──────  ───────  ───────  ─────  ───────
⚠️ 52주+거래량              68회   54.4%  +  2.5%   +0.31%   0.68   +0.42%
⚠️ 이평선수렴             32796회   53.1%  +  3.3%   +0.27%   0.41   +0.26%
⚠️ 52주+이평수렴           7444회   53.3%  +  3.1%   +0.26%   0.41   +0.23%
⚠️ RSI/MACD          55300회   52.2%  +  3.6%   +0.23%   0.32   +0.21%
⚠️ 52주+거래량+RSI          23회   47.8%  +  2.5%   +0.15%   0.35   -0.12%
⚠️ 컵위드핸들             25927회   52.9%  +  2.3%   +0.11%   0.26   +0.18%
⚠️ 52주+컵핸들            5869회   53.8%  +  2.1%   +0.09%   0.22   +0.19%
⚠️ 52주신고가            38550회   50.8%  +  3.0%   +0.02%   0.03   +0.06%
❌ 5주선라이딩            38613회   50.4%  +  2.8%   -0.02%  -0.04   +0.03%
❌ 거래량폭발               452회   46.2%  +  3.4%   -0.26%  -0.41   -0.33%
❌ 거래량+RSI/MACD        284회   45.8%  +  3.5%   -0.36%  -0.55   -0.35%

  ── 4주 후 수익률 ──────────────────────────────────────────
  신호                    발생      승률      평균익      기대값     샤프      중앙값
  ────────────────── ─────  ──────  ───────  ───────  ─────  ───────
✅ 52주+이평수렴           7287회   55.3%  +  6.6%   +1.13%   0.90   +0.82%
✅ 이평선수렴             32216회   54.2%  +  7.2%   +1.06%   0.79   +0.76%
⚠️ RSI/MACD          54670회   52.9%  +  7.6%   +0.79%   0.57   +0.59%
⚠️ 컵위드핸들             25697회   53.3%  +  4.9%   +0.48%   0.56   +0.47%
⚠️ 거래량+RSI/MACD        281회   52.7%  +  7.3%   +0.32%   0.23    +0.4%
⚠️ 52주+거래량              67회   49.3%  +  5.0%   +0.26%   0.28    +0.0%
⚠️ 52주신고가            38098회   50.9%  +  6.4%   +0.24%   0.19   +0.16%
⚠️ 거래량폭발               448회   52.9%  +  6.9%   +0.23%   0.17   +0.38%
⚠️ 52주+컵핸들            5799회   52.0%  +  4.4%   +0.19%   0.23   +0.25%
❌ 5주선라이딩            38103회   49.3%  +  5.8%   -0.08%  -0.08   -0.09%
❌ 52주+거래량+RSI          23회   34.8%  +  3.8%   -1.01%  -1.62   -1.52%

  ── 13주 후 수익률 ──────────────────────────────────────────
  신호                    발생      승률      평균익      기대값     샤프      중앙값
  ────────────────── ─────  ──────  ───────  ───────  ─────  ───────
✅ 52주+이평수렴           6951회   58.7%  + 14.0%    +4.0%   1.67   +2.89%
✅ 이평선수렴             31087회   54.4%  + 14.3%   +2.78%   1.09   +1.53%
✅ 컵위드핸들             25178회   57.5%  +  9.0%    +2.0%   1.36   +1.88%
✅ RSI/MACD          53193회   52.5%  + 13.9%   +1.85%   0.73   +0.87%
✅ 52주신고가            36961회   52.0%  + 12.6%   +1.64%   0.73   +0.64%
✅ 52주+컵핸들            5641회   56.5%  +  8.4%   +1.62%   1.15   +1.52%
✅ 5주선라이딩            37479회   51.5%  + 11.5%   +1.41%   0.67   +0.46%
⚠️ 거래량폭발               428회   48.8%  + 13.7%   +0.69%   0.28   -0.29%
⚠️ 52주+거래량              64회   53.1%  +  8.5%   +0.15%   0.10   +1.33%
❌ 거래량+RSI/MACD        270회   45.9%  + 14.5%   -0.02%  -0.01   -1.65%
❌ 52주+거래량+RSI          22회   45.5%  +  8.8%   -1.44%  -0.92   -1.56%

  ────────────────────────────────────────────────────────────────────
  ✅ 기대값 > +1%   ⚠️ 기대값 0~+1%   ❌ 기대값 < 0%
  샤프: 연환산 (√52 기준)  |  승률 = 양수 수익 비율
  ※ 실거래 수수료·슬리피지 미반영

