📌 주봉 신호 종목 현황 (2026-05-27 기준)
시총 높은 순 | 총 273개 종목

🇰🇷 한국 (14개)
       시총  [주간%]  종목명
1748.0조    [+6.4%]  삼성전자(52주)  ← 52주신고가, 5일선라이딩
1462.5조   [+11.5%]  SK하이닉스(52주)  ← 52주신고가, 5일선라이딩
 78.2조   [+21.1%]  HD현대중공업(52주)  ← 52주신고가, 이평선수렴
 47.6조   [+23.8%]  SK(52주)  ← 52주신고가, 5일선라이딩
 25.9조    [+4.9%]  삼성화재  ← 이평선수렴, RSI/MACD
 25.3조   [+40.5%]  LG이노텍(역사적)  ← 52주신고가, 5일선라이딩
 15.6조   [+11.6%]  삼성에스디에스  ← 이평선수렴, RSI/MACD
 10.9조   [+28.7%]  주성엔지니어링(52주)  ← 52주신고가, 5일선라이딩
  3.5조   [+16.8%]  에스엘(52주)  ← 52주신고가, RSI/MACD
  3.0조    [+8.4%]  HL만도  ← 이평선수렴, RSI/MACD
  1.9조   [+67.1%]  네이처셀  ← 이평선수렴, RSI/MACD
  1.2조    [+1.3%]  삼성화재우  ← 5일선라이딩, 이평선수렴
4,212억    [-0.3%]  HL홀딩스  ← 이평선수렴, RSI/MACD
3,138억    [+0.7%]  삼목에스폼  ← 이평선수렴, RSI/MACD

🇺🇸 미국 (259개)
       시총  [주간%]  종목명
$  2.7T    [+3.5%]  Apple(52주)  ← 52주신고가, 5일선라이딩
$   871B    [-0.9%]  Berkshire Hathaway  ← 컵위드핸들, RSI/MACD
$   715B    [+8.5%]  Eli Lilly  ← 이평선수렴, RSI/MACD
$   567B    [-1.9%]  Visa  ← 5일선라이딩, 이평선수렴
$   545B    [+5.1%]  Tesla  ← 이평선수렴, RSI/MACD
$   525B    [+1.7%]  JPMorgan Chase  ← 이평선수렴, RSI/MACD
$   319B    [+6.9%]  Merck  ← 컵위드핸들, 이평선수렴
$   282B    [+2.6%]  Bank of America  ← 이평선수렴, RSI/MACD
$   251B    [-0.6%]  Coca-Cola(52주)  ← 52주신고가, 5일선라이딩
$   196B    [-1.1%]  Cisco(52주)  ← 52주신고가, 5일선라이딩
$   191B   [+21.6%]  QUALCOMM(52주)  ← 52주신고가, 5일선라이딩
$   151B    [+7.6%]  Texas Instruments(52주)  ← 52주신고가, 5일선라이딩
$   140B    [+4.4%]  Morgan Stanley(52주)  ← 52주신고가, 5일선라이딩
$   138B    [-5.0%]  Philip Morris  ← 5일선라이딩, 이평선수렴
$   136B   [+33.6%]  Micron Technology(역사적)  ← 52주신고가, 5일선라이딩
$   128B    [+6.7%]  Honeywell  ← 이평선수렴, RSI/MACD
$   126B    [+4.6%]  Goldman Sachs(52주)  ← 52주신고가, 5일선라이딩
$   116B    [-1.5%]  Elevance Health  ← 5일선라이딩, 이평선수렴
$   107B    [+5.7%]  TJX Companies  ← 이평선수렴, RSI/MACD
$    90B    [+4.4%]  Palo Alto Networks(52주)  ← 52주신고가, 5일선라이딩
$    83B   [+10.5%]  Cadence Design Systems(52주)  ← 52주신고가, 이평선수렴
$    75B    [+9.0%]  CrowdStrike(52주)  ← 52주신고가, 5일선라이딩
$    71B    [+0.2%]  Colgate-Palmolive  ← 5일선라이딩, 이평선수렴
$    69B    [+0.5%]  CSX Corporation(52주)  ← 52주신고가, 5일선라이딩
$    60B    [+3.2%]  PNC Financial Services  ← 이평선수렴, RSI/MACD
$    58B    [-0.9%]  Monster Beverage(52주)  ← 52주신고가, 이평선수렴
$    54B    [+6.4%]  Edwards Lifesciences  ← 이평선수렴, RSI/MACD
$    53B    [+2.4%]  Welltower(52주)  ← 52주신고가, 5일선라이딩
$    53B   [+19.7%]  Supermicro  ← 이평선수렴, RSI/MACD
$    51B    [+2.0%]  MetLife  ← 5일선라이딩, 이평선수렴
$    51B    [+6.2%]  Fortinet(52주)  ← 52주신고가, 5일선라이딩
$    51B    [-0.3%]  The Travelers Companies(52주)  ← 52주신고가, RSI/MACD
$    50B   [+17.8%]  Ford  ← 이평선수렴, RSI/MACD
$    47B    [+5.9%]  Nucor(52주)  ← 52주신고가, 5일선라이딩
$    46B    [-1.6%]  Aflac(52주)  ← 52주신고가, RSI/MACD
$    46B   [+10.7%]  Ross Stores(52주)  ← 52주신고가, RSI/MACD
$    42B    [+7.5%]  Datadog(52주)  ← 52주신고가, 5일선라이딩
$    41B    [+0.9%]  Ares Management  ← 5일선라이딩, 이평선수렴
$    39B    [-0.3%]  Prudential Financial  ← 이평선수렴, RSI/MACD
$    38B    [-0.8%]  Centene  ← 5일선라이딩, 이평선수렴
$    38B    [-0.7%]  Humana  ← 5일선라이딩, 이평선수렴
$    35B    [-1.7%]  Nasdaq  ← 5일선라이딩, 이평선수렴
$    33B    [+4.5%]  Rockwell Automation(52주)  ← 52주신고가, 이평선수렴
$    30B   [+12.6%]  Delta Air Lines(52주)  ← 52주신고가, RSI/MACD
$    29B    [+2.0%]  Fortive  ← 컵위드핸들, RSI/MACD
$    29B    [+0.7%]  Biogen  ← 5일선라이딩, 이평선수렴
$    29B   [+16.8%]  ON Semiconductor(역사적)  ← 52주신고가, 5일선라이딩
$    27B    [+8.4%]  Zscaler  ← 이평선수렴, RSI/MACD
$    26B    [+0.2%]  AvalonBay Communities  ← 5일선라이딩, 이평선수렴
$    26B    [+1.4%]  T. Rowe Price  ← 5일선라이딩, 이평선수렴
$    26B    [-0.3%]  Targa Resources(52주)  ← 52주신고가, 5일선라이딩
$    23B    [+1.3%]  Equity Residential  ← 이평선수렴, RSI/MACD
$    23B    [+3.1%]  State Street Corporation(52주)  ← 52주신고가, 5일선라이딩
$    23B   [+15.3%]  Hewlett Packard Enterprise(52주)  ← 52주신고가, 5일선라이딩
$    23B    [+2.9%]  First Citizens BancShares  ← 이평선수렴, RSI/MACD
$    22B    [+4.3%]  M&T Bank  ← 이평선수렴, RSI/MACD
$    21B   [+15.4%]  NetApp(52주)  ← 52주신고가, 5일선라이딩
$    21B    [+2.2%]  Invitation Homes  ← 5일선라이딩, 이평선수렴
$    19B    [+2.5%]  Waters Corporation  ← 이평선수렴, RSI/MACD
$    19B    [+2.1%]  Principal(52주)  ← 52주신고가, 5일선라이딩
$    19B    [+0.0%]  Cincinnati Financial  ← 이평선수렴, RSI/MACD
$    19B    [+0.5%]  VeriSign(52주)  ← 52주신고가, 5일선라이딩
$    19B   [+16.8%]  Williams-Sonoma  ← 이평선수렴, RSI/MACD
$    18B    [+4.2%]  Regions Financial  ← 이평선수렴, RSI/MACD
$    17B    [+2.8%]  Northern Trust(52주)  ← 52주신고가, 5일선라이딩
$    17B    [+2.9%]  Expeditors  ← 이평선수렴, RSI/MACD
$    16B    [+8.3%]  Okta  ← 5일선라이딩, 이평선수렴
$    16B   [+18.2%]  Skyworks Solutions  ← 5일선라이딩, 이평선수렴
$    16B   [+35.2%]  Enphase Energy  ← 이평선수렴, RSI/MACD
$    16B    [+1.9%]  Essex Property Trust  ← 5일선라이딩, 이평선수렴
$    15B    [+5.8%]  Hyatt Hotels(52주)  ← 52주신고가, 이평선수렴
$    15B    [-2.2%]  Nutanix  ← 5일선라이딩, 이평선수렴
$    15B    [+0.8%]  AMH (American Homes 4 Rent)  ← 이평선수렴, RSI/MACD
$    14B    [+5.4%]  Host Hotels & Resorts(52주)  ← 52주신고가, 5일선라이딩
$    14B    [-1.6%]  Fox Corporation  ← 이평선수렴, RSI/MACD
$    14B   [+14.3%]  United Airlines Holdings  ← 이평선수렴, RSI/MACD
$    13B    [-1.0%]  Franklin Resources  ← 5일선라이딩, 이평선수렴
$    13B    [+2.0%]  Gen Digital  ← 이평선수렴, RSI/MACD
$    13B    [+1.9%]  UDR Apartments  ← 5일선라이딩, 이평선수렴
$    12B    [+1.8%]  Plains All American Pipeline(52주)  ← 52주신고가, 5일선라이딩
$    12B    [+2.4%]  Alliant Energy(52주)  ← 52주신고가, RSI/MACD
$    12B    [-1.3%]  Reinsurance Group of America  ← 5일선라이딩, 컵위드핸들
$    12B   [+10.0%]  Bruker  ← 이평선수렴, RSI/MACD
$    11B    [+1.3%]  Ally  ← 이평선수렴, RSI/MACD
$    11B   [+14.6%]  Qorvo  ← 5일선라이딩, 이평선수렴
$    10B    [+3.3%]  Camden Property Trust  ← 이평선수렴, RSI/MACD
$    10B   [+10.5%]  Cleveland-Cliffs  ← 이평선수렴, RSI/MACD
$    10B   [+17.2%]  Ralph Lauren(52주)  ← 52주신고가, 이평선수렴
$    10B    [+2.6%]  Texas Roadhouse  ← 이평선수렴, RSI/MACD
$    10B    [+1.8%]  Unum(52주)  ← 52주신고가, 5일선라이딩
$    10B    [+1.2%]  Boston Properties  ← 이평선수렴, RSI/MACD
$     9B    [-1.0%]  Assurant(52주)  ← 52주신고가, 5일선라이딩
$     9B    [-1.4%]  SEI Investments  ← 5일선라이딩, 이평선수렴
$     9B    [+0.1%]  Jefferies Financial Group  ← 5일선라이딩, 이평선수렴
$     9B   [+20.1%]  American Airlines  ← 이평선수렴, RSI/MACD
$     8B    [-2.7%]  Hess Midstream  ← 컵위드핸들, 이평선수렴
$     8B    [+4.2%]  Simpson Manufacturing Company  ← 이평선수렴, RSI/MACD
$     8B    [+0.5%]  Omega Healthcare(52주)  ← 52주신고가, 5일선라이딩
$     8B    [+3.0%]  Robert Half  ← 이평선수렴, RSI/MACD
$     7B    [+2.1%]  Applied Industrial Technologies(52주)  ← 52주신고가, 5일선라이딩
$     7B    [+4.0%]  Evercore  ← 이평선수렴, RSI/MACD
$     7B    [+0.9%]  Voya Financial(52주)  ← 52주신고가, 5일선라이딩
$     7B    [+1.0%]  Invesco  ← 5일선라이딩, 이평선수렴
$     7B    [+0.1%]  Credit Acceptance  ← 5일선라이딩, 이평선수렴
$     7B    [+6.2%]  SentinelOne  ← 5일선라이딩, 이평선수렴
$     7B    [+7.9%]  Arrow Electronics(52주)  ← 52주신고가, 5일선라이딩
$     6B    [+0.3%]  Chart Industries  ← 이평선수렴, RSI/MACD
$     6B    [+0.8%]  H&amp;R Block  ← 이평선수렴, RSI/MACD
$     6B    [+4.9%]  Commercial Metals Company  ← 이평선수렴, RSI/MACD
$     6B    [+0.0%]  Apellis Pharmaceuticals  ← 5일선라이딩, 이평선수렴
$     6B    [+0.2%]  Selective Insurance  ← 이평선수렴, RSI/MACD
$     6B    [+0.9%]  DT Midstream(52주)  ← 52주신고가, 5일선라이딩
$     6B    [+4.5%]  Zions Bancorporation  ← 이평선수렴, RSI/MACD
$     6B    [+3.6%]  Banco Popular(52주)  ← 52주신고가, RSI/MACD
$     6B    [+2.9%]  FirstCash(52주)  ← 52주신고가, 5일선라이딩
$     6B   [+11.0%]  Insight Enterprises  ← 이평선수렴, RSI/MACD
$     6B    [+7.0%]  Revolution Medicines(52주)  ← 52주신고가, 5일선라이딩
$     6B    [-1.2%]  First American  ← 이평선수렴, RSI/MACD
$     6B    [+1.9%]  Mueller Industries(52주)  ← 52주신고가, 이평선수렴
$     6B    [+2.2%]  Prosperity Bancshares  ← 이평선수렴, RSI/MACD
$     6B    [+3.4%]  Vornado Realty Trust  ← 5일선라이딩, 이평선수렴
$     6B    [+9.1%]  NewMarket Corp  ← 이평선수렴, RSI/MACD
$     5B    [+0.4%]  Air Lease Corporation(52주)  ← 52주신고가, 이평선수렴
$     5B    [+3.9%]  Affiliated Managers Group  ← 이평선수렴, RSI/MACD
$     5B   [+16.4%]  Macy's  ← 이평선수렴, RSI/MACD
$     5B    [+3.9%]  MSC Industrial Direct(52주)  ← 52주신고가, 5일선라이딩
$     5B    [+7.2%]  Polaris  ← 이평선수렴, RSI/MACD
$     5B    [+2.1%]  Halozyme Therapeutics  ← 이평선수렴, RSI/MACD
$     5B    [+7.8%]  Varonis  ← 5일선라이딩, 이평선수렴
$     5B    [+1.9%]  Bank OZK  ← 컵위드핸들, 이평선수렴
$     5B    [+3.5%]  Franklin Electric  ← 컵위드핸들, 이평선수렴
$     5B    [-0.8%]  Hanover Insurance Group(52주)  ← 52주신고가, 5일선라이딩
$     5B    [+7.2%]  Hilton Grand Vacations  ← 이평선수렴, RSI/MACD
$     4B   [+10.6%]  Clearway Energy  ← 컵위드핸들, RSI/MACD
$     4B    [+1.0%]  Herc Holdings  ← 이평선수렴, RSI/MACD
$     4B   [+11.0%]  Columbia Sportswear  ← 이평선수렴, RSI/MACD
$     4B    [+6.0%]  Valmont Industries(52주)  ← 52주신고가, 이평선수렴
$     4B    [+6.9%]  Avnet(52주)  ← 52주신고가, 5일선라이딩
$     4B    [+4.8%]  Nuvalent  ← 컵위드핸들, 이평선수렴
$     4B    [+8.4%]  Jfrog(52주)  ← 52주신고가, 이평선수렴
$     4B   [+14.8%]  10x Genomics  ← 이평선수렴, RSI/MACD
$     4B    [+3.5%]  Glacier Bancorp  ← 이평선수렴, RSI/MACD
$     4B    [+1.0%]  Silicon Labs(52주)  ← 52주신고가, 5일선라이딩
$     4B    [+0.6%]  Insperity  ← 이평선수렴, RSI/MACD
$     4B    [+1.0%]  Kilroy Realty  ← 5일선라이딩, 이평선수렴
$     4B    [+5.7%]  UMB Financial(52주)  ← 52주신고가, 이평선수렴
$     4B    [+0.5%]  Box  ← 이평선수렴, RSI/MACD
$     4B    [+8.1%]  Ormat Technologies(52주)  ← 52주신고가, 이평선수렴
$     4B    [+4.8%]  Apple Hospitality REIT  ← 5일선라이딩, 이평선수렴
$     4B    [+2.6%]  Hancock Whitney  ← 이평선수렴, RSI/MACD
$     4B    [+2.5%]  Independence Realty Trust  ← 이평선수렴, RSI/MACD
$     4B    [+3.1%]  Columbia Banking System  ← 이평선수렴, RSI/MACD
$     4B    [-2.3%]  PJT Partners  ← 이평선수렴, RSI/MACD
$     4B    [+7.6%]  RLJ Lodging Trust  ← 5일선라이딩, 이평선수렴
$     4B    [+7.7%]  Urban Outfitters  ← 이평선수렴, RSI/MACD
$     4B    [+8.0%]  Park Hotels &amp; Resorts  ← 이평선수렴, RSI/MACD
$     4B    [-1.1%]  Atlas Energy Solutions  ← 5일선라이딩, 이평선수렴
$     4B    [+2.3%]  Teradata  ← 이평선수렴, RSI/MACD
$     4B   [+41.0%]  Credo Technology(52주)  ← 52주신고가, 이평선수렴
$     3B    [+0.0%]  Tri Pointe Homes(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+3.5%]  Moelis &amp; Company  ← 이평선수렴, RSI/MACD
$     3B    [-1.0%]  Cohen &amp; Steers  ← 5일선라이딩, 이평선수렴
$     3B    [+1.8%]  Cousins Properties  ← 5일선라이딩, 이평선수렴
$     3B    [+2.4%]  SL Green Realty  ← 이평선수렴, RSI/MACD
$     3B    [+4.8%]  Progyny  ← 5일선라이딩, 이평선수렴
$     3B    [+8.4%]  Warrior Met Coal  ← 이평선수렴, RSI/MACD
$     3B    [+0.8%]  International Bancshares Corp  ← 컵위드핸들, 이평선수렴
$     3B   [+10.9%]  Joby Aviation  ← 이평선수렴, RSI/MACD
$     3B    [+8.5%]  YETI Holdings  ← 이평선수렴, RSI/MACD
$     3B    [+3.7%]  Korn Ferry  ← 이평선수렴, RSI/MACD
$     3B    [+0.9%]  CareTrust REIT(52주)  ← 52주신고가, 5일선라이딩
$     3B    [-0.3%]  Graham Holdings  ← 이평선수렴, RSI/MACD
$     3B    [-0.3%]  Sabra Health Care REIT(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+0.2%]  Amicus Therapeutics(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+2.3%]  Ameris Bancorp(52주)  ← 52주신고가, RSI/MACD
$     3B    [+0.1%]  Arcellx(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+1.5%]  EPR Properties  ← 5일선라이딩, 이평선수렴
$     3B    [+3.5%]  Innospec  ← 5일선라이딩, 이평선수렴
$     3B   [+36.2%]  Vishay Intertechnology(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+5.4%]  CLEAR Secure(52주)  ← 52주신고가, 5일선라이딩
$     3B   [+15.6%]  QuantumScape  ← 이평선수렴, RSI/MACD
$     3B    [+4.7%]  Brady  ← 이평선수렴, RSI/MACD
$     3B    [+0.8%]  Victory Capital(52주)  ← 52주신고가, 5일선라이딩
$     3B    [-1.7%]  CNO Financial Group(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+0.1%]  Global Business Travel Group  ← 5일선라이딩, 이평선수렴
$     3B   [+13.4%]  GoodRx  ← 이평선수렴, RSI/MACD
$     3B    [+1.9%]  COPT Defense Properties  ← 컵위드핸들, 이평선수렴
$     3B    [+2.0%]  Highwoods Properties  ← 5일선라이딩, 이평선수렴
$     3B    [-2.7%]  Genworth Financial  ← 5일선라이딩, 이평선수렴
$     3B   [+11.5%]  Hub Group  ← 이평선수렴, RSI/MACD
$     3B    [+3.2%]  WSFS Financial(52주)  ← 52주신고가, RSI/MACD
$     3B    [+4.7%]  First Interstate BancSystem  ← 이평선수렴, RSI/MACD
$     3B    [+2.3%]  Globalstar(52주)  ← 52주신고가, 5일선라이딩
$     2B    [+9.5%]  Corcept Therapeutics  ← 5일선라이딩, 이평선수렴
$     2B    [+2.8%]  PriceSmart(52주)  ← 52주신고가, RSI/MACD
$     2B    [+4.1%]  CVB Financial  ← 이평선수렴, RSI/MACD
$     2B    [+1.2%]  Laureate Education  ← 이평선수렴, RSI/MACD
$     2B   [+25.0%]  Guardant Health(52주)  ← 52주신고가, 이평선수렴
$     2B   [+10.6%]  Sonos  ← 이평선수렴, RSI/MACD
$     2B    [+0.0%]  Mister Car Wash  ← 5일선라이딩, 이평선수렴
$     2B    [+5.8%]  ePlus  ← 이평선수렴, RSI/MACD
$     2B    [+2.9%]  Independent Bank Corp (Massachusetts)  ← 이평선수렴, RSI/MACD
$     2B    [+4.0%]  First Financial Bank(52주)  ← 52주신고가, RSI/MACD
$     2B    [+5.8%]  Acadia Realty Trust  ← 이평선수렴, RSI/MACD
$     2B    [+8.9%]  Schrödinger  ← 이평선수렴, RSI/MACD
$     2B    [+9.5%]  Rocket Lab(52주)  ← 52주신고가, 이평선수렴
$     2B    [+9.3%]  Triumph Financial  ← 이평선수렴, RSI/MACD
$     2B   [+35.4%]  ACM Research(역사적)  ← 52주신고가, 이평선수렴
$     2B    [+8.2%]  The Cheesecake Factory  ← 이평선수렴, RSI/MACD
$     2B    [+6.0%]  Mercury Systems  ← 이평선수렴, RSI/MACD
$     2B    [+1.9%]  PC Connection  ← 이평선수렴, RSI/MACD
$     2B    [-1.3%]  Stewart Information Services  ← 이평선수렴, RSI/MACD
$     2B    [+2.5%]  NexPoint Residential  ← 이평선수렴, RSI/MACD
$     2B   [+11.4%]  Gentherm  ← 이평선수렴, RSI/MACD
$     2B    [+4.3%]  WesBanco  ← 이평선수렴, RSI/MACD
$     2B    [+4.0%]  Renasant Corp(52주)  ← 52주신고가, RSI/MACD
$     2B    [+1.9%]  Trustmark(52주)  ← 52주신고가, RSI/MACD
$     2B    [+3.7%]  NBT Bancorp  ← 이평선수렴, RSI/MACD
$     2B    [+5.8%]  Customers Bancorp  ← 이평선수렴, RSI/MACD
$     2B   [+22.1%]  Century Aluminum(52주)  ← 52주신고가, RSI/MACD
$     2B    [+6.2%]  Veracyte  ← 이평선수렴, RSI/MACD
$     2B    [+0.9%]  World Kinect  ← 5일선라이딩, 이평선수렴
$     2B    [+1.7%]  Banner Bank  ← 이평선수렴, RSI/MACD
$     2B   [+14.1%]  Frontier Airlines  ← 이평선수렴, RSI/MACD
$     1B    [+9.3%]  Liberty Latin America  ← 이평선수렴, RSI/MACD
$     1B    [+8.7%]  Cannae Holdings  ← 이평선수렴, RSI/MACD
$     1B    [+1.7%]  City Holding Company  ← 컵위드핸들, 이평선수렴
$     1B    [+8.1%]  La-Z-Boy  ← 이평선수렴, RSI/MACD
$     1B    [+0.4%]  CSG International(52주)  ← 52주신고가, 5일선라이딩
$     1B   [+10.7%]  Knowles(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+8.5%]  NETSCOUT(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+0.1%]  WisdomTree(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+2.7%]  First Commonwealth Financial Corp  ← 컵위드핸들, RSI/MACD
$     1B    [+5.1%]  First Busey  ← 컵위드핸들, RSI/MACD
$     1B    [+2.2%]  Omnicell  ← 5일선라이딩, 이평선수렴
$     1B   [+27.6%]  Caleres  ← 이평선수렴, RSI/MACD
$     1B    [+0.6%]  Two Harbors Investment  ← 이평선수렴, RSI/MACD
$     1B   [+23.2%]  Enovix  ← 이평선수렴, RSI/MACD
$     1B    [+0.2%]  Universal Corporation  ← 이평선수렴, RSI/MACD
$     1B    [+0.2%]  Central Securities(52주)  ← 52주신고가, 이평선수렴
$     1B    [+9.4%]  Digi International(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+2.4%]  S&amp;T Bancorp(52주)  ← 52주신고가, 컵위드핸들
$     1B   [+15.2%]  Ameresco  ← 이평선수렴, RSI/MACD
$     1B    [+3.4%]  TriCo Bancshares  ← 이평선수렴, RSI/MACD
$     1B    [+1.2%]  Employers Holdings  ← 이평선수렴, RSI/MACD
$     1B    [+7.4%]  Benchmark Electronics(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+5.5%]  Liquidia Technologies  ← 이평선수렴, RSI/MACD
$     1B    [+8.8%]  Scholar Rock Holding(52주)  ← 52주신고가, RSI/MACD
$     1B   [+11.5%]  Thermon Group(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+0.0%]  Golden Entertainment  ← 5일선라이딩, 이평선수렴
$     1B    [+3.6%]  Peoples Bancorp  ← 컵위드핸들, RSI/MACD
$     1B    [+2.0%]  Ellington Financial  ← 5일선라이딩, 이평선수렴
$     1B    [+4.2%]  QCR Holdings  ← 이평선수렴, RSI/MACD
$     1B    [+2.9%]  Interface  ← 이평선수렴, RSI/MACD
$     1B    [+3.1%]  Byline Bancorp(52주)  ← 52주신고가, RSI/MACD
$     1B    [+8.1%]  Hudson Pacific Properties  ← 5일선라이딩, 이평선수렴
$     1B    [+4.1%]  Origin Bancorp(52주)  ← 52주신고가, RSI/MACD
$     1B    [+3.1%]  OceanFirst Financial  ← 이평선수렴, RSI/MACD
$     1B    [+0.2%]  CrossAmerica Partners  ← 이평선수렴, RSI/MACD

==================================================
개별 종목 상세
==================================================

──────────────────────────────────────────────────
✅ 삼성전자(+6.41%)

❗ 52주신고가 | 5일선라이딩
📌 52주신고가

시가총액 : 1748.0조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성전자 [초호황 속 조정 구간 = 매수 타이밍]
  26.05.21 / 목표가: 
  신한투자증권
삼성전자 [내부는 태풍, 외부는 폭풍]
  26.05.21 / 목표가: 
  미래에셋증권
삼성전자 [중장기 사업 가시성 확보]
  26.05.11 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=005930

──────────────────────────────────────────────────
✅ SK하이닉스(+11.52%)

❗ 52주신고가 | 5일선라이딩
📌 52주신고가

시가총액 : 1462.5조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
SK하이닉스 [주도주는 원래 비싼 겁니다]
  26.05.21 / 목표가: 
  신한투자증권
SK하이닉스 [NAND 모멘텀 추가 반영]
  26.05.18 / 목표가: 
  미래에셋증권
SK하이닉스 [AI 데이터센터 수주 급증 수혜]
  26.05.11 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=000660

──────────────────────────────────────────────────
✅ HD현대중공업(+21.14%)

❗ 52주신고가 | 이평선수렴
📌 52주신고가

시가총액 : 78.2조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
HD현대중공업 [[1Q26 Review] 견조한 상선에 더해지는 DC 엔..]
  26.05.08 / 목표가: 
  한화투자증권
HD현대중공업 [본업도 잘하는데 새로운 기회까지 선점]
  26.05.08 / 목표가: 
  DS투자증권
HD현대중공업 [일회성 요인 없이 실적 서프라이즈]
  26.05.08 / 목표가: 
  하나증권

📎 https://finance.naver.com/item/main.naver?code=329180

──────────────────────────────────────────────────
✅ SK(+23.77%)

❗ 52주신고가 | 5일선라이딩
📌 52주신고가

시가총액 : 47.6조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
SK [지분가치는 상승, 할인율은 축소]
  26.05.19 / 목표가: 
  SK증권
SK [반도체 슈퍼사이클에 따른 수혜]
  26.05.18 / 목표가: 
  하나증권
SK [1Q26 Review : 하이닉스와 연결된 현금흐름과..]
  26.05.18 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=034730

──────────────────────────────────────────────────
✅ 삼성화재(+4.87%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 25.9조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성화재 [1Q26 Review: 견조한 이익 지속 전망, 업종내..]
  26.05.18 / 목표가: 
  교보증권
삼성화재 [나도 삼성전자 주식 있어]
  26.05.15 / 목표가: 
  신한투자증권
삼성화재 [고르게 양호한 실적, ROE 개선은 과제]
  26.05.15 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=000810

──────────────────────────────────────────────────
✅ LG이노텍(+40.53%)

❗ 52주신고가 | 5일선라이딩
📌 역사적신고가

시가총액 : 25.3조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
LG이노텍 [전 사업부의 우상향 방향성]
  26.05.26 / 목표가: 
  하나증권
LG이노텍 [기판으로 그린 미래의 청사진]
  26.05.18 / 목표가: 
  유안타증권
LG이노텍 [FCBGA 낙수효과, SiP 쇼티지: 27년 추정치 상..]
  26.05.13 / 목표가: 
  SK증권

📎 https://finance.naver.com/item/main.naver?code=011070

──────────────────────────────────────────────────
✅ 삼성에스디에스(+11.57%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 15.6조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성에스디에스 [AI 시대의 확실한 수혜주]
  26.05.22 / 목표가: 
  미래에셋증권
삼성에스디에스 [AI 데이터센터 확보로 성장의 핵심 동력 기반..]
  26.04.27 / 목표가: 
  iM증권
삼성에스디에스 [낮은 주가 레벨, 기대해볼 만한 투자 성과]
  26.04.24 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=018260

──────────────────────────────────────────────────
✅ 주성엔지니어링(+28.70%)

❗ 52주신고가 | 5일선라이딩
📌 52주신고가

시가총액 : 10.9조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
주성엔지니어링 [메모리 반도체 투자 회복 국면, 저평가 해소 ..]
  26.01.02 / 목표가: 
  한국IR협의회
주성엔지니어링 [우려에서 기대의 시선으로]
  25.11.10 / 목표가: 
  SK증권
주성엔지니어링 [주가 조정 이후에 비중확대 기회 도래]
  25.07.31 / 목표가: 
  하나증권

📎 https://finance.naver.com/item/main.naver?code=036930

──────────────────────────────────────────────────
✅ 에스엘(+16.82%)

❗ 52주신고가 | RSI/MACD
📌 52주신고가

시가총액 : 3.5조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
에스엘 [1Q26 Review: 준비해왔던날개를 활짝 펴고]
  26.05.18 / 목표가: 
  교보증권
에스엘 [잘 나가는 램프, 기대되는 로봇]
  26.05.18 / 목표가: 
  하나증권
에스엘 [불확실성을 상쇄하는 공급 사이클 시작]
  26.05.18 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=005850

──────────────────────────────────────────────────
✅ HL만도(+8.38%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 3.0조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
HL만도 [위기 속 확인된 이익체력]
  26.05.04 / 목표가: 
  대신증권
HL만도 [자동차를 넘어 로봇과 로보택시로 확장]
  26.04.30 / 목표가: 
  하나증권
HL만도 [1Q26 Review: 수주로 보여주는 경쟁력]
  26.04.30 / 목표가: 
  교보증권

📎 https://finance.naver.com/item/main.naver?code=204320

──────────────────────────────────────────────────
✅ 네이처셀(+67.14%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 1.9조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=007390

──────────────────────────────────────────────────
✅ 삼성화재우(+1.29%)

❗ 5일선라이딩 | 이평선수렴

시가총액 : 1.2조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=000815

──────────────────────────────────────────────────
✅ HL홀딩스(-0.32%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 4,212억
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
HL홀딩스 [PBR 상승의 트리거→주주환원 및 로봇사업 확..]
  26.05.18 / 목표가: 
  iM증권
HL홀딩스 [주차 로봇 사업에 대한 기대]
  26.01.08 / 목표가: 
  한국IR협의회
HL홀딩스 [주차로봇으로 글로벌 중심에 서다]
  25.12.08 / 목표가: 
  iM증권

📎 https://finance.naver.com/item/main.naver?code=060980

──────────────────────────────────────────────────
✅ 삼목에스폼(+0.71%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 3,138억
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 2건)
삼목에스폼 [국내 알루미늄폼 시장점유율 1위 기업]
  22.04.21 / 목표가: 
  나이스디앤비
삼목에스폼 [알루미늄 폼 국내 시장 점유율 1위, 수익성 ..]
  20.08.20 / 목표가: 
  나이스디앤비

📎 https://finance.naver.com/item/main.naver?code=018310