📌 주봉 신호 종목 현황 (2026-05-31 기준)
시총 높은 순 | 총 261개 종목

🇰🇷 한국 (18개)
       시총  [주간%]  종목명
1853.3조    [+5.8%]  삼성전자(역사적)  ← 52주신고가, 5일선라이딩
1662.7조   [+20.3%]  SK하이닉스(역사적)  ← 52주신고가, 5일선라이딩
162.5조    [+7.8%]  삼성전자우(52주)  ← 52주신고가, 5일선라이딩
 77.7조    [+9.4%]  삼성생명(52주)  ← 52주신고가, 5일선라이딩
 69.7조   [+14.6%]  현대모비스(역사적)  ← 52주신고가, 이평선수렴
 49.0조   [+17.4%]  SK(52주)  ← 52주신고가, 5일선라이딩
 36.7조   [+17.3%]  NAVER  ← 이평선수렴, RSI/MACD
 34.5조   [+74.0%]  LG이노텍(역사적)  ← 52주신고가, 5일선라이딩
 25.5조   [+48.0%]  현대오토에버(역사적)  ← 52주신고가, 이평선수렴
 25.4조    [+0.5%]  삼성화재  ← 이평선수렴, RSI/MACD
 23.1조   [+61.4%]  삼성에스디에스(역사적)  ← 52주신고가, 이평선수렴
  3.5조    [+9.6%]  에스엘(52주)  ← 52주신고가, RSI/MACD
  1.7조   [+33.2%]  NHN(역사적)  ← 52주신고가, RSI/MACD
  1.4조    [+5.2%]  더블유게임즈(52주)  ← 52주신고가, 이평선수렴
9,165억    [+4.9%]  로보스타  ← 이평선수렴, RSI/MACD
4,080억    [-1.1%]  HL홀딩스  ← 이평선수렴, RSI/MACD
3,116억    [-1.4%]  삼목에스폼  ← 이평선수렴, RSI/MACD
3,038억   [+87.8%]  나무기술(역사적)  ← 52주신고가, RSI/MACD

🇺🇸 미국 (243개)
       시총  [주간%]  종목명
$  2.7T    [+2.3%]  Apple(52주)  ← 52주신고가, 5일선라이딩
$   715B    [+6.1%]  Eli Lilly(52주)  ← 52주신고가, 이평선수렴
$   567B    [-1.4%]  Visa  ← 5일선라이딩, 이평선수렴
$   545B    [+4.3%]  Tesla  ← 이평선수렴, RSI/MACD
$   319B    [+2.5%]  Merck  ← 컵위드핸들, 이평선수렴
$   196B    [+1.9%]  Cisco(52주)  ← 52주신고가, 5일선라이딩
$   191B   [+17.6%]  QUALCOMM(52주)  ← 52주신고가, 5일선라이딩
$   167B   [+17.7%]  IBM  ← 이평선수렴, RSI/MACD
$   140B    [+3.7%]  Morgan Stanley(52주)  ← 52주신고가, 5일선라이딩
$   136B   [+27.4%]  Micron Technology(역사적)  ← 52주신고가, 5일선라이딩
$   128B    [+6.3%]  Honeywell  ← 이평선수렴, RSI/MACD
$   126B    [+3.8%]  Goldman Sachs(52주)  ← 52주신고가, 5일선라이딩
$   116B    [+0.9%]  Elevance Health  ← 5일선라이딩, 이평선수렴
$   104B    [+5.3%]  Boeing  ← 이평선수렴, RSI/MACD
$    90B   [+11.4%]  Palo Alto Networks(역사적)  ← 52주신고가, 5일선라이딩
$    83B    [+4.6%]  Cadence Design Systems(52주)  ← 52주신고가, 이평선수렴
$    75B   [+12.8%]  CrowdStrike(역사적)  ← 52주신고가, 5일선라이딩
$    71B    [-0.3%]  Colgate-Palmolive  ← 5일선라이딩, 이평선수렴
$    60B    [+1.3%]  PNC Financial Services  ← 이평선수렴, RSI/MACD
$    58B    [+2.0%]  Monster Beverage(52주)  ← 52주신고가, 이평선수렴
$    54B    [+3.9%]  Edwards Lifesciences  ← 이평선수렴, RSI/MACD
$    53B   [+54.4%]  Snowflake  ← 이평선수렴, RSI/MACD
$    53B   [+37.7%]  Supermicro  ← 이평선수렴, RSI/MACD
$    51B    [-1.9%]  MetLife  ← 5일선라이딩, 이평선수렴
$    51B    [+6.6%]  Fortinet(52주)  ← 52주신고가, 5일선라이딩
$    50B   [+13.9%]  Palantir  ← 이평선수렴, RSI/MACD
$    50B   [+27.6%]  Ford  ← 이평선수렴, RSI/MACD
$    50B    [+7.8%]  General Motors  ← 이평선수렴, RSI/MACD
$    47B   [+10.4%]  Nucor(역사적)  ← 52주신고가, 5일선라이딩
$    45B    [+6.8%]  United Rentals(52주)  ← 52주신고가, 이평선수렴
$    42B   [+13.4%]  Datadog(역사적)  ← 52주신고가, 5일선라이딩
$    42B    [+8.4%]  MSCI(52주)  ← 52주신고가, 이평선수렴
$    41B    [+3.6%]  Ares Management  ← 5일선라이딩, 이평선수렴
$    41B    [+4.3%]  Keurig Dr Pepper  ← 5일선라이딩, 이평선수렴
$    39B    [-3.5%]  Prudential Financial  ← 이평선수렴, RSI/MACD
$    38B    [+3.2%]  Centene  ← 5일선라이딩, 이평선수렴
$    38B    [+0.6%]  Humana  ← 5일선라이딩, 이평선수렴
$    35B    [+2.3%]  Nasdaq  ← 5일선라이딩, 이평선수렴
$    34B    [-0.1%]  Electronic Arts(52주)  ← 52주신고가, 이평선수렴
$    33B    [+2.5%]  Rockwell Automation(52주)  ← 52주신고가, 이평선수렴
$    30B    [+9.0%]  Delta Air Lines(역사적)  ← 52주신고가, RSI/MACD
$    29B    [-1.2%]  Fortive  ← 컵위드핸들, RSI/MACD
$    29B    [+3.4%]  Biogen  ← 5일선라이딩, 이평선수렴
$    29B   [+10.0%]  ON Semiconductor(52주)  ← 52주신고가, 5일선라이딩
$    27B   [+21.7%]  Dollar Tree  ← 이평선수렴, RSI/MACD
$    26B    [+2.5%]  T. Rowe Price  ← 5일선라이딩, 이평선수렴
$    26B    [+5.7%]  MongoDB  ← 이평선수렴, RSI/MACD
$    25B   [+26.2%]  AppLovin  ← 이평선수렴, RSI/MACD
$    24B   [+15.6%]  HEICO  ← 이평선수렴, RSI/MACD
$    23B    [-0.5%]  Equity Residential  ← 이평선수렴, RSI/MACD
$    23B    [+1.3%]  State Street Corporation(52주)  ← 52주신고가, 5일선라이딩
$    23B   [+26.7%]  Hewlett Packard Enterprise(역사적)  ← 52주신고가, 5일선라이딩
$    23B    [+0.1%]  First Citizens BancShares  ← 이평선수렴, RSI/MACD
$    22B    [+1.8%]  M&T Bank  ← 이평선수렴, RSI/MACD
$    21B    [+0.8%]  Invitation Homes  ← 5일선라이딩, 이평선수렴
$    20B   [+23.3%]  First Solar(52주)  ← 52주신고가, 이평선수렴
$    19B   [+12.5%]  Waters Corporation  ← 이평선수렴, RSI/MACD
$    19B    [+7.2%]  Carnival Corporation  ← 이평선수렴, RSI/MACD
$    19B    [-0.3%]  Principal(52주)  ← 52주신고가, 5일선라이딩
$    19B    [+6.1%]  Williams-Sonoma  ← 이평선수렴, RSI/MACD
$    18B    [+1.0%]  Regions Financial  ← 이평선수렴, RSI/MACD
$    17B    [+0.5%]  Expeditors  ← 이평선수렴, RSI/MACD
$    16B    [+5.3%]  Southwest Airlines  ← 이평선수렴, RSI/MACD
$    16B   [+37.8%]  Okta  ← 5일선라이딩, 이평선수렴
$    16B    [-0.4%]  Essex Property Trust  ← 5일선라이딩, 이평선수렴
$    15B    [+3.3%]  Hyatt Hotels(52주)  ← 52주신고가, 이평선수렴
$    15B    [-0.1%]  AMH (American Homes 4 Rent)  ← 이평선수렴, RSI/MACD
$    14B    [+2.5%]  Host Hotels & Resorts(52주)  ← 52주신고가, 5일선라이딩
$    14B    [-0.4%]  Fox Corporation  ← 이평선수렴, RSI/MACD
$    14B   [+15.2%]  United Airlines Holdings  ← 이평선수렴, RSI/MACD
$    14B    [+1.8%]  Neurocrine Biosciences(52주)  ← 52주신고가, 이평선수렴
$    13B    [+0.5%]  Franklin Resources  ← 5일선라이딩, 이평선수렴
$    13B    [+3.8%]  Gen Digital  ← 이평선수렴, RSI/MACD
$    13B    [+9.6%]  Revvity  ← 이평선수렴, RSI/MACD
$    12B    [+1.3%]  Ares Capital  ← 이평선수렴, RSI/MACD
$    12B   [+13.1%]  Amerco  ← 이평선수렴, RSI/MACD
$    12B   [+30.9%]  Bruker  ← 이평선수렴, RSI/MACD
$    11B    [+9.7%]  Natera  ← 이평선수렴, RSI/MACD
$    11B    [+0.1%]  Ally  ← 이평선수렴, RSI/MACD
$    11B    [+6.0%]  Qorvo  ← 5일선라이딩, 이평선수렴
$    10B   [+27.1%]  Cleveland-Cliffs  ← 이평선수렴, RSI/MACD
$    10B    [+3.5%]  Penske Automotive  ← 이평선수렴, RSI/MACD
$    10B    [+1.4%]  Texas Roadhouse  ← 이평선수렴, RSI/MACD
$    10B   [+19.3%]  Unity Software  ← 이평선수렴, RSI/MACD
$    10B    [-1.5%]  Unum(52주)  ← 52주신고가, 5일선라이딩
$    10B    [-0.2%]  Boston Properties  ← 이평선수렴, RSI/MACD
$     9B    [-2.7%]  Assurant  ← 5일선라이딩, 이평선수렴
$     9B   [+15.2%]  Rivian  ← 이평선수렴, RSI/MACD
$     9B    [+0.5%]  Jefferies Financial Group  ← 5일선라이딩, 이평선수렴
$     9B    [+7.7%]  American Airlines  ← 이평선수렴, RSI/MACD
$     8B    [+3.2%]  Gentex  ← 이평선수렴, RSI/MACD
$     8B    [+2.7%]  Simpson Manufacturing Company  ← 이평선수렴, RSI/MACD
$     8B   [+13.0%]  BorgWarner(52주)  ← 52주신고가, 5일선라이딩
$     8B    [+8.3%]  Robert Half  ← 이평선수렴, RSI/MACD
$     7B    [-1.6%]  Evercore  ← 이평선수렴, RSI/MACD
$     7B    [+5.5%]  Invesco  ← 5일선라이딩, 이평선수렴
$     7B    [+4.7%]  Credit Acceptance  ← 5일선라이딩, 이평선수렴
$     7B    [+0.8%]  Arrow Electronics(52주)  ← 52주신고가, 5일선라이딩
$     6B    [-0.2%]  Chart Industries  ← 이평선수렴, RSI/MACD
$     6B    [+1.6%]  H&amp;R Block  ← 이평선수렴, RSI/MACD
$     6B    [+7.6%]  Commercial Metals Company  ← 이평선수렴, RSI/MACD
$     6B    [+8.3%]  SAIC  ← 이평선수렴, RSI/MACD
$     6B    [+0.0%]  Apellis Pharmaceuticals  ← 5일선라이딩, 이평선수렴
$     6B    [-4.6%]  Selective Insurance  ← 이평선수렴, RSI/MACD
$     6B    [+9.4%]  Red Rock Resorts  ← 이평선수렴, RSI/MACD
$     6B    [-0.6%]  Banco Popular(52주)  ← 52주신고가, RSI/MACD
$     6B   [+13.7%]  Insight Enterprises  ← 이평선수렴, RSI/MACD
$     6B    [+2.4%]  Revolution Medicines(52주)  ← 52주신고가, 5일선라이딩
$     6B    [+6.4%]  Brunswick Corporation  ← 이평선수렴, RSI/MACD
$     6B    [+6.7%]  Vornado Realty Trust  ← 5일선라이딩, 이평선수렴
$     6B    [+7.4%]  NewMarket Corp  ← 이평선수렴, RSI/MACD
$     6B    [+8.5%]  Dutch Bros  ← 이평선수렴, RSI/MACD
$     5B    [+9.5%]  Leonardo DRS(52주)  ← 52주신고가, RSI/MACD
$     5B    [+0.4%]  Air Lease Corporation(52주)  ← 52주신고가, 이평선수렴
$     5B    [+0.1%]  Affiliated Managers Group  ← 이평선수렴, RSI/MACD
$     5B    [+5.5%]  Macy's  ← 이평선수렴, RSI/MACD
$     5B    [+3.3%]  MSC Industrial Direct(52주)  ← 52주신고가, 5일선라이딩
$     5B    [+6.5%]  Polaris  ← 이평선수렴, RSI/MACD
$     5B   [+11.4%]  Varonis  ← 5일선라이딩, 이평선수렴
$     5B    [+0.5%]  Bank OZK  ← 컵위드핸들, 이평선수렴
$     5B    [+6.2%]  Hilton Grand Vacations  ← 이평선수렴, RSI/MACD
$     5B    [+2.0%]  Kite Realty(52주)  ← 52주신고가, 컵위드핸들
$     4B    [+7.9%]  Clearway Energy(52주)  ← 52주신고가, 컵위드핸들
$     4B    [+7.8%]  Columbia Sportswear  ← 이평선수렴, RSI/MACD
$     4B    [+2.7%]  Valmont Industries(52주)  ← 52주신고가, 이평선수렴
$     4B    [+4.2%]  Avnet(52주)  ← 52주신고가, 5일선라이딩
$     4B    [+9.0%]  Nuvalent(52주)  ← 52주신고가, 이평선수렴
$     4B   [+11.3%]  Jfrog(역사적)  ← 52주신고가, 이평선수렴
$     4B   [+14.7%]  10x Genomics  ← 이평선수렴, RSI/MACD
$     4B    [-0.5%]  Glacier Bancorp  ← 이평선수렴, RSI/MACD
$     4B    [+0.1%]  Silicon Labs(52주)  ← 52주신고가, 5일선라이딩
$     4B   [+11.7%]  Insperity  ← 이평선수렴, RSI/MACD
$     4B    [+0.4%]  Kilroy Realty  ← 5일선라이딩, 이평선수렴
$     4B    [+6.4%]  Arcosa  ← 이평선수렴, RSI/MACD
$     4B    [+0.2%]  UMB Financial  ← 이평선수렴, RSI/MACD
$     4B    [+6.1%]  Box  ← 이평선수렴, RSI/MACD
$     4B    [+2.5%]  Ormat Technologies(52주)  ← 52주신고가, 이평선수렴
$     4B    [+1.2%]  Apple Hospitality REIT  ← 5일선라이딩, 이평선수렴
$     4B    [+2.2%]  Hancock Whitney  ← 이평선수렴, RSI/MACD
$     4B    [+0.1%]  Columbia Banking System  ← 이평선수렴, RSI/MACD
$     4B    [-1.9%]  PJT Partners  ← 이평선수렴, RSI/MACD
$     4B    [+1.2%]  RLJ Lodging Trust  ← 5일선라이딩, 이평선수렴
$     4B    [-1.5%]  Urban Outfitters  ← 이평선수렴, RSI/MACD
$     4B    [+5.8%]  Park Hotels &amp; Resorts  ← 이평선수렴, RSI/MACD
$     4B    [+3.9%]  Teradata  ← 이평선수렴, RSI/MACD
$     4B   [+22.0%]  Credo Technology(역사적)  ← 52주신고가, 이평선수렴
$     3B    [+0.0%]  Tri Pointe Homes(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+2.5%]  Moelis &amp; Company  ← 이평선수렴, RSI/MACD
$     3B    [+1.5%]  Cousins Properties  ← 5일선라이딩, 이평선수렴
$     3B   [+11.1%]  United Parks &amp; Resorts  ← 이평선수렴, RSI/MACD
$     3B    [+6.7%]  SL Green Realty  ← 이평선수렴, RSI/MACD
$     3B    [+3.5%]  Progyny  ← 5일선라이딩, 이평선수렴
$     3B    [+0.5%]  International Bancshares Corp  ← 컵위드핸들, 이평선수렴
$     3B   [+14.4%]  Joby Aviation  ← 이평선수렴, RSI/MACD
$     3B    [+9.0%]  YETI Holdings  ← 이평선수렴, RSI/MACD
$     3B    [+5.0%]  Korn Ferry  ← 이평선수렴, RSI/MACD
$     3B    [+0.1%]  Graham Holdings  ← 이평선수렴, RSI/MACD
$     3B   [+11.8%]  Sprout Social  ← 이평선수렴, RSI/MACD
$     3B    [+0.2%]  Amicus Therapeutics(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+0.1%]  Arcellx(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+5.3%]  Innospec  ← 5일선라이딩, 이평선수렴
$     3B    [-0.4%]  DigitalBridge Group  ← 5일선라이딩, 이평선수렴
$     3B   [+23.4%]  Vishay Intertechnology(역사적)  ← 52주신고가, 5일선라이딩
$     3B   [+11.4%]  ACV Auctions  ← 이평선수렴, RSI/MACD
$     3B    [+7.2%]  QuantumScape  ← 이평선수렴, RSI/MACD
$     3B    [+1.8%]  Brady  ← 이평선수렴, RSI/MACD
$     3B    [-1.0%]  Global Business Travel Group  ← 5일선라이딩, 이평선수렴
$     3B   [+14.1%]  GoodRx  ← 이평선수렴, RSI/MACD
$     3B    [-1.1%]  First Hawaiian Bank  ← 이평선수렴, RSI/MACD
$     3B    [-0.7%]  LXP Industrial Trust  ← 이평선수렴, RSI/MACD
$     3B    [-0.8%]  COPT Defense Properties  ← 컵위드핸들, 이평선수렴
$     3B    [+2.2%]  Highwoods Properties  ← 5일선라이딩, 이평선수렴
$     3B    [+2.1%]  Hub Group  ← 이평선수렴, RSI/MACD
$     3B    [-0.3%]  WSFS Financial(52주)  ← 52주신고가, RSI/MACD
$     3B    [+1.1%]  First Interstate BancSystem  ← 이평선수렴, RSI/MACD
$     3B   [+15.7%]  Sunrun  ← 이평선수렴, RSI/MACD
$     3B    [+9.0%]  Denali Therapeutics  ← 이평선수렴, RSI/MACD
$     3B    [+1.8%]  Globalstar(52주)  ← 52주신고가, 5일선라이딩
$     2B   [+16.4%]  Corcept Therapeutics  ← 5일선라이딩, 이평선수렴
$     2B    [+3.3%]  PriceSmart(52주)  ← 52주신고가, RSI/MACD
$     2B    [+9.9%]  Guardant Health(역사적)  ← 52주신고가, 이평선수렴
$     2B    [+7.2%]  Sonos  ← 이평선수렴, RSI/MACD
$     2B    [+0.0%]  Mister Car Wash  ← 5일선라이딩, 이평선수렴
$     2B   [+29.6%]  Xerox  ← 이평선수렴, RSI/MACD
$     2B    [+0.5%]  Independent Bank Corp (Massachusetts)  ← 이평선수렴, RSI/MACD
$     2B   [+41.1%]  PagerDuty  ← 이평선수렴, RSI/MACD
$     2B    [+9.8%]  Standex(52주)  ← 52주신고가, 이평선수렴
$     2B    [+0.3%]  First Financial Bank(52주)  ← 52주신고가, RSI/MACD
$     2B   [+10.7%]  Array Technologies  ← 이평선수렴, RSI/MACD
$     2B    [+0.9%]  Acadia Realty Trust  ← 이평선수렴, RSI/MACD
$     2B   [+14.9%]  Schrödinger  ← 이평선수렴, RSI/MACD
$     2B   [+14.4%]  Rocket Lab(52주)  ← 52주신고가, 이평선수렴
$     2B    [+6.9%]  Triumph Financial  ← 이평선수렴, RSI/MACD
$     2B    [+9.0%]  The Cheesecake Factory  ← 이평선수렴, RSI/MACD
$     2B   [+15.9%]  Mercury Systems(역사적)  ← 52주신고가, 이평선수렴
$     2B    [+8.4%]  PC Connection  ← 이평선수렴, RSI/MACD
$     2B    [-1.5%]  NexPoint Residential  ← 이평선수렴, RSI/MACD
$     2B    [+9.0%]  Gentherm  ← 이평선수렴, RSI/MACD
$     2B    [+0.8%]  NBT Bancorp  ← 이평선수렴, RSI/MACD
$     2B    [-0.7%]  Customers Bancorp  ← 이평선수렴, RSI/MACD
$     2B    [+2.5%]  Veracyte  ← 이평선수렴, RSI/MACD
$     2B    [-0.3%]  World Kinect  ← 5일선라이딩, 이평선수렴
$     2B    [+0.6%]  Banner Bank  ← 이평선수렴, RSI/MACD
$     2B   [+24.0%]  Frontier Airlines  ← 이평선수렴, RSI/MACD
$     1B    [-1.6%]  Liberty Latin America  ← 이평선수렴, RSI/MACD
$     1B    [+9.5%]  Cannae Holdings  ← 이평선수렴, RSI/MACD
$     1B    [-0.1%]  City Holding Company  ← 컵위드핸들, 이평선수렴
$     1B    [+0.1%]  Veris Residential(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+2.2%]  La-Z-Boy  ← 이평선수렴, RSI/MACD
$     1B    [+0.4%]  CSG International(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+6.2%]  Knowles(52주)  ← 52주신고가, 5일선라이딩
$     1B   [+15.8%]  V2X(역사적)  ← 52주신고가, RSI/MACD
$     1B    [+5.5%]  NETSCOUT(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+6.4%]  Cracker Barrel  ← 이평선수렴, RSI/MACD
$     1B    [+1.1%]  First Commonwealth Financial Corp  ← 컵위드핸들, RSI/MACD
$     1B    [+0.6%]  Stock Yards Bancorp  ← 이평선수렴, RSI/MACD
$     1B    [+2.0%]  First Busey  ← 컵위드핸들, RSI/MACD
$     1B    [+0.9%]  Omnicell  ← 이평선수렴, RSI/MACD
$     1B   [+10.6%]  Caleres  ← 이평선수렴, RSI/MACD
$     1B    [-1.4%]  Two Harbors Investment  ← 이평선수렴, RSI/MACD
$     1B   [+26.7%]  Enovix  ← 이평선수렴, RSI/MACD
$     1B    [+6.1%]  G-III Apparel Group  ← 이평선수렴, RSI/MACD
$     1B    [+0.7%]  Central Securities(52주)  ← 52주신고가, 이평선수렴
$     1B    [+0.2%]  S&amp;T Bancorp(52주)  ← 52주신고가, 컵위드핸들
$     1B   [+12.6%]  Allegiant Air  ← 이평선수렴, RSI/MACD
$     1B   [+19.1%]  Ameresco  ← 이평선수렴, RSI/MACD
$     1B    [+0.0%]  TriCo Bancshares  ← 이평선수렴, RSI/MACD
$     1B    [-0.6%]  Employers Holdings  ← 이평선수렴, RSI/MACD
$     1B    [-0.2%]  Liquidia Technologies(52주)  ← 52주신고가, 이평선수렴
$     1B    [+0.0%]  Golden Entertainment  ← 5일선라이딩, 이평선수렴
$     1B    [+0.5%]  Peoples Bancorp  ← 컵위드핸들, RSI/MACD
$     1B    [+0.0%]  Ellington Financial  ← 5일선라이딩, 이평선수렴
$     1B    [+0.8%]  German American Bancorp  ← 컵위드핸들, 이평선수렴
$     1B    [+9.4%]  PureCycle Technologies  ← 5일선라이딩, 이평선수렴
$     1B   [+13.2%]  Simulations Plus  ← 이평선수렴, RSI/MACD
$     1B    [+1.6%]  Interface  ← 이평선수렴, RSI/MACD
$     1B   [+13.3%]  LendingClub  ← 이평선수렴, RSI/MACD
$     1B   [+11.4%]  SunCoke Energy  ← 이평선수렴, RSI/MACD
$     1B    [+6.2%]  Hudson Pacific Properties  ← 5일선라이딩, 이평선수렴
$     1B    [+0.1%]  Origin Bancorp(52주)  ← 52주신고가, RSI/MACD
$     1B    [-0.1%]  OceanFirst Financial  ← 이평선수렴, RSI/MACD
$     1B   [+14.1%]  OPKO Health  ← 이평선수렴, RSI/MACD
$     1B    [+9.7%]  Xometry(52주)  ← 52주신고가, 이평선수렴

==================================================
개별 종목 상세
==================================================

──────────────────────────────────────────────────
✅ 삼성전자(+5.84%)

❗ 52주신고가 | 5일선라이딩
📌 역사적신고가

시가총액 : 1853.3조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성전자 [밸류에이션 집중 추격 구간]
  26.05.27 / 목표가: 
  미래에셋증권
삼성전자 [초호황 속 조정 구간 = 매수 타이밍]
  26.05.21 / 목표가: 
  신한투자증권
삼성전자 [내부는 태풍, 외부는 폭풍]
  26.05.21 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=005930

──────────────────────────────────────────────────
✅ SK하이닉스(+20.26%)

❗ 52주신고가 | 5일선라이딩
📌 역사적신고가

시가총액 : 1662.7조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
SK하이닉스 [밸류에이션 대기권 돌파]
  26.05.27 / 목표가: 
  미래에셋증권
SK하이닉스 [우려하는 Chasm이 오지 않을 수도 있다]
  26.05.27 / 목표가: 
  현대차증권
SK하이닉스 [주도주는 원래 비싼 겁니다]
  26.05.21 / 목표가: 
  신한투자증권

📎 https://finance.naver.com/item/main.naver?code=000660

──────────────────────────────────────────────────
✅ 삼성전자우(+7.83%)

❗ 52주신고가 | 5일선라이딩
📌 52주신고가

시가총액 : 162.5조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=005935

──────────────────────────────────────────────────
✅ 삼성생명(+9.44%)

❗ 52주신고가 | 5일선라이딩
📌 52주신고가

시가총액 : 77.7조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성생명 [1Q26Review: 목표주가 33만원 상향, Trading ..]
  26.05.18 / 목표가: 
  교보증권
삼성생명 [목표 시가총액 100조원]
  26.05.15 / 목표가: 
  신한투자증권
삼성생명 [지분 가치는 증가, 할인율 축소의 근거는 미..]
  26.05.15 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=032830

──────────────────────────────────────────────────
✅ 현대모비스(+14.63%)

❗ 52주신고가 | 이평선수렴
📌 역사적신고가

시가총액 : 69.7조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
현대모비스 [자동차 부품사를 넘어 Physical AI 밸류체인..]
  26.05.28 / 목표가: 
  신한투자증권
현대모비스 [핵심부품은 전동화 올라와주고, A/S는 관세 ..]
  26.04.27 / 목표가: 
  한화투자증권
현대모비스 [상반기 자사주 매입 계획 발표]
  26.04.27 / 목표가: 
  DS투자증권

📎 https://finance.naver.com/item/main.naver?code=012330

──────────────────────────────────────────────────
✅ SK(+17.36%)

❗ 52주신고가 | 5일선라이딩
📌 52주신고가

시가총액 : 49.0조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
SK [26년엔 SK에코플랜트를 주목하자]
  26.05.27 / 목표가: 
  SK증권
SK [지분가치는 상승, 할인율은 축소]
  26.05.19 / 목표가: 
  SK증권
SK [반도체 슈퍼사이클에 따른 수혜]
  26.05.18 / 목표가: 
  하나증권

📎 https://finance.naver.com/item/main.naver?code=034730

──────────────────────────────────────────────────
✅ NAVER(+17.29%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 36.7조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
NAVER [전략적 판단 필요]
  26.05.29 / 목표가: 
  키움증권
NAVER [트래픽 감소 우려]
  26.05.22 / 목표가: 
  미래에셋증권
NAVER [탑라인 성장보다 뼈아픈 마진 악화]
  26.05.04 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=035420

──────────────────────────────────────────────────
✅ LG이노텍(+73.99%)

❗ 52주신고가 | 5일선라이딩
📌 역사적신고가

시가총액 : 34.5조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
LG이노텍 [전 사업부의 우상향 방향성]
  26.05.26 / 목표가: 
  하나증권
LG이노텍 [기판으로 그린 미래의 청사진]
  26.05.18 / 목표가: 
  유안타증권
LG이노텍 [FCBGA 낙수효과, SiP 쇼티지: 27년 추정치 상..]
  26.05.13 / 목표가: 
  SK증권

📎 https://finance.naver.com/item/main.naver?code=011070

──────────────────────────────────────────────────
✅ 현대오토에버(+48.01%)

❗ 52주신고가 | 이평선수렴
📌 역사적신고가

시가총액 : 25.5조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
현대오토에버 [단기 노이즈보다 중기 모멘텀에 주목]
  26.05.06 / 목표가: 
  DS투자증권
현대오토에버 [1Q26 Review: 큰 그림은 변함없다]
  26.05.06 / 목표가: 
  교보증권
현대오토에버 [1Q26 Review: 매출 이연 효과일 뿐 방향성은 ..]
  26.05.06 / 목표가: 
  유진투자증권

📎 https://finance.naver.com/item/main.naver?code=307950

──────────────────────────────────────────────────
✅ 삼성화재(+0.53%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 25.4조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성화재 [1Q26 Review: 견조한 이익 지속 전망, 업종내..]
  26.05.18 / 목표가: 
  교보증권
삼성화재 [나도 삼성전자 주식 있어]
  26.05.15 / 목표가: 
  신한투자증권
삼성화재 [고르게 양호한 실적, ROE 개선은 과제]
  26.05.15 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=000810

──────────────────────────────────────────────────
✅ 삼성에스디에스(+61.36%)

❗ 52주신고가 | 이평선수렴 | RSI/MACD
📌 역사적신고가

시가총액 : 23.1조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성에스디에스 [AI 시대의 확실한 수혜주]
  26.05.22 / 목표가: 
  미래에셋증권
삼성에스디에스 [AI 데이터센터 확보로 성장의 핵심 동력 기반..]
  26.04.27 / 목표가: 
  iM증권
삼성에스디에스 [낮은 주가 레벨, 기대해볼 만한 투자 성과]
  26.04.24 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=018260

──────────────────────────────────────────────────
✅ 에스엘(+9.64%)

❗ 52주신고가 | RSI/MACD
📌 52주신고가

시가총액 : 3.5조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
에스엘 [1Q26 Review: 준비해왔던날개를 활짝 펴고]
  26.05.18 / 목표가: 
  교보증권
에스엘 [잘 나가는 램프, 기대되는 로봇]
  26.05.18 / 목표가: 
  하나증권
에스엘 [불확실성을 상쇄하는 공급 사이클 시작]
  26.05.18 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=005850

──────────────────────────────────────────────────
✅ NHN(+33.25%)

❗ 52주신고가 | RSI/MACD
📌 역사적신고가

시가총액 : 1.7조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
NHN [GPUaaS 매출 2분기 반영 기대]
  26.05.13 / 목표가: 
  한화투자증권
NHN [2Q26 기술과 결제 부문 통한 본격 성장 재개 ..]
  26.05.13 / 목표가: 
  교보증권
NHN [실적 개선과 신사업 기대감이 동시에]
  26.04.15 / 목표가: 
  신한투자증권

📎 https://finance.naver.com/item/main.naver?code=181710

──────────────────────────────────────────────────
✅ 더블유게임즈(+5.23%)

❗ 52주신고가 | 이평선수렴
📌 52주신고가

시가총액 : 1.4조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
더블유게임즈 [AI 게임 개발과 지배구조 개선, Top Pick]
  26.05.22 / 목표가: 
  신한투자증권
더블유게임즈 [예상보다 빠른 DTC 비중 증가 + AI 기반 캐주..]
  26.05.14 / 목표가: 
  교보증권
더블유게임즈 [체질 개선 완료]
  26.05.14 / 목표가: 
  하나증권

📎 https://finance.naver.com/item/main.naver?code=192080

──────────────────────────────────────────────────
✅ 로보스타(+4.91%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 9,165억
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
로보스타 [다양한 산업군의 공장 자동화를 위한 산업용 ..]
  25.08.01 / 목표가: 
  NICE평가정보
로보스타 [폭넓은 산업용 로봇 제품군 보유를 통한 안정..]
  23.10.20 / 목표가: 
  나이스디앤비
로보스타 [축적된 기술력을 기반으로 한 국내 산업용 로..]
  21.04.29 / 목표가: 
  NICE평가정보

📎 https://finance.naver.com/item/main.naver?code=090360

──────────────────────────────────────────────────
✅ HL홀딩스(-1.10%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 4,080억
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
HL홀딩스 [지분가치 상승을 반영하여 목표주가 상향]
  26.05.29 / 목표가: 
  하나증권
HL홀딩스 [PBR 상승의 트리거→주주환원 및 로봇사업 확..]
  26.05.18 / 목표가: 
  iM증권
HL홀딩스 [주차 로봇 사업에 대한 기대]
  26.01.08 / 목표가: 
  한국IR협의회

📎 https://finance.naver.com/item/main.naver?code=060980

──────────────────────────────────────────────────
✅ 삼목에스폼(-1.40%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 3,116억
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 2건)
삼목에스폼 [국내 알루미늄폼 시장점유율 1위 기업]
  22.04.21 / 목표가: 
  나이스디앤비
삼목에스폼 [알루미늄 폼 국내 시장 점유율 1위, 수익성 ..]
  20.08.20 / 목표가: 
  나이스디앤비

📎 https://finance.naver.com/item/main.naver?code=018310

──────────────────────────────────────────────────
✅ 나무기술(+87.81%)

❗ 52주신고가 | RSI/MACD
📌 역사적신고가

시가총액 : 3,038억
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
나무기술 [클라우드, AI 사업 성장판이 열린다]
  26.04.22 / 목표가: 
  한국IR협의회
나무기술 [소버린 AI 구현을 위한 클라우드·AI 서비스 ..]
  25.11.28 / 목표가: 
  한국기술신용평가(주)
나무기술 [4차산업 기술기반의 디지털 전환을 리딩하는 ..]
  22.02.17 / 목표가: 
  NICE평가정보

📎 https://finance.naver.com/item/main.naver?code=242040