📌 주봉 신호 종목 현황 (2026-05-17 기준)
분석 기준: 주간 상승률 | 총 44개 종목

✅ 기타 (종목수 : 44)
[주간상승률] 종목명
  [+72.1%] 천일고속  ← 거래량폭발, RSI/MACD
  [+67.1%] 에스에이엠티  ← 거래량폭발, RSI/MACD
  [+56.1%] LG전자  ← 거래량폭발, RSI/MACD
  [+50.5%] 제주반도체  ← 거래량폭발, RSI/MACD
  [+47.6%] 라온텍  ← 거래량폭발, RSI/MACD
  [+46.3%] 뉴파워프라즈마  ← 거래량폭발, RSI/MACD
  [+36.8%] 삼지전자  ← 거래량폭발, RSI/MACD
  [+29.6%] SK네트웍스  ← 거래량폭발, RSI/MACD
  [+28.2%] LG전자우  ← 거래량폭발, 5일선라이딩
  [+27.3%] 씨젠  ← 거래량폭발, RSI/MACD
  [+27.1%] 테스  ← 5일선라이딩, RSI/MACD
  [+26.3%] 신세계  ← 거래량폭발, 5일선라이딩
  [+26.1%] 두산로보틱스  ← 거래량폭발, RSI/MACD
  [+23.6%] 하나마이크론  ← 거래량폭발, RSI/MACD
  [+23.6%] 현대모비스  ← 거래량폭발, RSI/MACD
  [+23.0%] 롯데쇼핑  ← 거래량폭발, RSI/MACD
  [+20.3%] 한국쉘석유  ← 거래량폭발, RSI/MACD
  [+17.3%] LG이노텍  ← 5일선라이딩, RSI/MACD
  [+16.4%] 인바디  ← 거래량폭발, RSI/MACD
  [+15.7%] LG  ← 5일선라이딩, RSI/MACD
  [+14.1%] GS리테일  ← 거래량폭발, RSI/MACD
  [+10.5%] 삼성전기  ← 5일선라이딩, RSI/MACD
   [+8.1%] 코웨이  ← 5일선라이딩, RSI/MACD
   [+7.9%] SK하이닉스  ← 5일선라이딩, RSI/MACD
   [+7.5%] 삼성전기우  ← 5일선라이딩, RSI/MACD
   [+5.1%] 삼성생명  ← 5일선라이딩, RSI/MACD
   [+4.4%] 케이씨텍  ← 5일선라이딩, RSI/MACD
   [+3.2%] 이노션  ← 5일선라이딩, RSI/MACD
   [+2.3%] SIMPAC  ← 5일선라이딩, RSI/MACD
   [+1.3%] F&F  ← 5일선라이딩, RSI/MACD
   [+0.7%] 삼성전자  ← 5일선라이딩, RSI/MACD
   [+0.7%] GST  ← 5일선라이딩, RSI/MACD
   [+0.1%] 한화  ← 5일선라이딩, RSI/MACD
   [-0.5%] TYM  ← 5일선라이딩, RSI/MACD
   [-1.8%] 삼성전자우  ← 5일선라이딩, RSI/MACD
   [-2.7%] LG생활건강  ← 5일선라이딩, RSI/MACD
   [-2.7%] DB하이텍  ← 5일선라이딩, RSI/MACD
   [-2.8%] LX하우시스  ← 5일선라이딩, RSI/MACD
   [-4.3%] 두산우  ← 5일선라이딩, RSI/MACD
   [-4.7%] 유진투자증권  ← 5일선라이딩, RSI/MACD
   [-4.8%] 타이거일렉  ← 5일선라이딩, RSI/MACD
   [-8.5%] SK  ← 5일선라이딩, RSI/MACD
  [-10.2%] 일진홀딩스  ← 5일선라이딩, RSI/MACD
  [-14.1%] 효성  ← 5일선라이딩, RSI/MACD


==================================================
개별 종목 상세
==================================================

──────────────────────────────────────────────────
✅ 삼성전자(+0.74%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성전자 [중장기 사업 가시성 확보]
  26.05.11 / 목표가: 
  미래에셋증권
삼성전자 [2Q26 영업이익 100조원 예상]
  26.05.11 / 목표가: 
  키움증권
삼성전자 [밸류에이션 할인 종식을 고함]
  26.05.07 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=005930

──────────────────────────────────────────────────
✅ SK하이닉스(+7.89%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
SK하이닉스 [AI 데이터센터 수주 급증 수혜]
  26.05.11 / 목표가: 
  미래에셋증권
SK하이닉스 [2Q26 영업이익 70조원 예상]
  26.05.11 / 목표가: 
  키움증권
SK하이닉스 [아직 가보지 못한 제자리를 향해]
  26.05.07 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=000660

──────────────────────────────────────────────────
✅ 삼성전자우(-1.81%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=005935

──────────────────────────────────────────────────
✅ 삼성전기(+10.50%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성전기 [5년 전보다 더 강한 기판 싸이클]
  26.05.14 / 목표가: 
  SK증권
삼성전기 [[NDR후기] 월간 단위로 강화되는 MLCC·FC-BG..]
  26.05.11 / 목표가: 
  교보증권
삼성전기 [판돈 오르니, 판이 깔린다]
  26.05.06 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=009150

──────────────────────────────────────────────────
✅ 삼성생명(+5.08%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼성생명 [목표 시가총액 100조원]
  26.05.15 / 목표가: 
  신한투자증권
삼성생명 [지분 가치는 증가, 할인율 축소의 근거는 미..]
  26.05.15 / 목표가: 
  한화투자증권
삼성생명 [전자 주가에 가려진 훌륭한 펀더멘탈]
  26.05.15 / 목표가: 
  대신증권

📎 https://finance.naver.com/item/main.naver?code=032830

──────────────────────────────────────────────────
✅ 현대모비스(+23.58%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
현대모비스 [핵심부품은 전동화 올라와주고, A/S는 관세 ..]
  26.04.27 / 목표가: 
  한화투자증권
현대모비스 [상반기 자사주 매입 계획 발표]
  26.04.27 / 목표가: 
  DS투자증권
현대모비스 [1Q26 Review: 부담스럽지 않다]
  26.04.27 / 목표가: 
  교보증권

📎 https://finance.naver.com/item/main.naver?code=012330

──────────────────────────────────────────────────
✅ LG전자(+56.07%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
LG전자 [가뿐해진 몸으로 로봇 밸류체인 탑승]
  26.05.14 / 목표가: 
  하나증권
LG전자 [NDR 후기: 본업의 방어력과 AI DC/로봇의 확..]
  26.05.12 / 목표가: 
  유진투자증권
LG전자 [저평가. 로봇을 포함한 다양한 성장성 부각 ..]
  26.05.04 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=066570

──────────────────────────────────────────────────
✅ SK(-8.55%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
SK [모든 퍼즐이 맞춰지다]
  26.05.11 / 목표가: 
  유안타증권
SK [636조 그늘 아래 23조, 빛을 발할 주주환원]
  26.04.02 / 목표가: 
  대신증권
SK [자사주 소각의 모범]
  26.04.01 / 목표가: 
  유안타증권

📎 https://finance.naver.com/item/main.naver?code=034730

──────────────────────────────────────────────────
✅ LG(+15.70%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
LG [지분법 기저효과로 이익 감소, 주주환원 기조..]
  26.05.11 / 목표가: 
  대신증권
LG [1Q26 Review : 영역을 확장 중인 엑사원]
  26.05.08 / 목표가: 
  한화투자증권
LG [LG화학 수익성 회복 여부가 관건. EXAONE 확..]
  26.05.08 / 목표가: 
  하나증권

📎 https://finance.naver.com/item/main.naver?code=003550

──────────────────────────────────────────────────
✅ LG이노텍(+17.31%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
LG이노텍 [FCBGA 낙수효과, SiP 쇼티지: 27년 추정치 상..]
  26.05.13 / 목표가: 
  SK증권
LG이노텍 [우려를 기대로]
  26.04.28 / 목표가: 
  DS투자증권
LG이노텍 [1Q26 Review 성장기업으로 재평가]
  26.04.28 / 목표가: 
  교보증권

📎 https://finance.naver.com/item/main.naver?code=011070

──────────────────────────────────────────────────
✅ 한화(+0.07%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
한화 [수익성 개선과 함께 주주환원 가시성 확보]
  26.05.07 / 목표가: 
  대신증권
한화 [가시화되는 자회사들의 성장스토리]
  26.05.07 / 목표가: 
  키움증권
한화 [애널리스트 간담회 후기]
  26.04.15 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=000880

──────────────────────────────────────────────────
✅ 두산로보틱스(+26.14%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
두산로보틱스 [M&A로 외형 성장, 남은 과제는 이익 체력]
  26.05.04 / 목표가: 
  미래에셋증권
두산로보틱스 [원엑시아 품고 체질 개선 돌입]
  26.04.23 / 목표가: 
  미래에셋증권
두산로보틱스 [ON Exia 편입에 따른 기술 & 솔루션 확장 기..]
  25.11.25 / 목표가: 
  DS투자증권

📎 https://finance.naver.com/item/main.naver?code=454910

──────────────────────────────────────────────────
✅ DB하이텍(-2.74%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
DB하이텍 [NDR 후기: 목표주가 대폭 상향]
  26.05.12 / 목표가: 
  DS투자증권
DB하이텍 [1Q26 Pre: 일회성 비용 발생하나 펀더 이상 ..]
  26.04.15 / 목표가: 
  DS투자증권
DB하이텍 [4Q25 Preview: 기회는 반복된다]
  26.01.21 / 목표가: 
  유진투자증권

📎 https://finance.naver.com/item/main.naver?code=000990

──────────────────────────────────────────────────
✅ 코웨이(+8.11%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
코웨이 [1Q26 Review : 기우에 불과했던 우려들. 제 ..]
  26.05.11 / 목표가: 
  한화투자증권
코웨이 [조용하게 강하다]
  26.05.11 / 목표가: 
  신한투자증권
코웨이 [1Q26 Preview : 우려를 불식시키는 실적에 더..]
  26.04.13 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=021240

──────────────────────────────────────────────────
✅ 신세계(+26.25%)

❗ 거래량폭발 | 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
신세계 [백화점은 매출 성장, 면세업은 수익 회복]
  26.05.14 / 목표가: 
  삼성증권
신세계 [외국인, 패션, 럭셔리 고성장 3박자]
  26.05.13 / 목표가: 
  대신증권
신세계 [1Q26 Review : LVMH가 주목한 백화점]
  26.05.13 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=004170

──────────────────────────────────────────────────
✅ 롯데쇼핑(+22.95%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
롯데쇼핑 [이런 날이 다 오네요]
  26.05.12 / 목표가: 
  대신증권
롯데쇼핑 [1Q26 Review : 그냥 사셨으면 좋겠습니다.]
  26.05.12 / 목표가: 
  한화투자증권
롯데쇼핑 [1Q26 Review: 자회사는 거들 뿐, 백화점 실적..]
  26.05.12 / 목표가: 
  교보증권

📎 https://finance.naver.com/item/main.naver?code=023530

──────────────────────────────────────────────────
✅ LG생활건강(-2.72%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
LG생활건강 [이익 눈높이는 상향하되 보수적 접근 필요]
  26.05.04 / 목표가: 
  한화투자증권
LG생활건강 [나아지는 흐름이지만, 여전히 부담 요인 상존]
  26.05.04 / 목표가: 
  교보증권
LG생활건강 [아직 확신하기 어려운 방향성]
  26.05.04 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=051900

──────────────────────────────────────────────────
✅ 효성(-14.07%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
효성 [자회사 전방위 개선, 고배당 기조 지속 확인]
  26.05.06 / 목표가: 
  대신증권
효성 [지분법 이익 증가와 투자 리스크 해소]
  26.04.27 / 목표가: 
  대신증권
효성 [극심한 저평가]
  26.04.02 / 목표가: 
  대신증권

📎 https://finance.naver.com/item/main.naver?code=004800

──────────────────────────────────────────────────
✅ 하나마이크론(+23.60%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
하나마이크론 [양방향에서 더 좋아지는 시기]
  25.10.01 / 목표가: 
  메리츠증권
하나마이크론 [한국 OSAT 1등, 밸류 매력 지속]
  25.09.26 / 목표가: 
  신한투자증권
하나마이크론 [한국 1등 OSAT]
  25.03.27 / 목표가: 
  신한투자증권

📎 https://finance.naver.com/item/main.naver?code=067310

──────────────────────────────────────────────────
✅ F&F(+1.32%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
F&F [실적 호전과 풍부한 재원에서 비롯되는 주주..]
  26.05.06 / 목표가: 
  대신증권
F&F [1Q26 Review : 국내외에서 확인된 MLB의 브랜..]
  26.05.04 / 목표가: 
  한화투자증권
F&F [외국인이 견인하는 레버리지]
  26.05.04 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=383220

──────────────────────────────────────────────────
✅ 제주반도체(+50.46%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
제주반도체 [IoT 및 엣지 디바이스용 메모리 반도체 전문..]
  24.12.20 / 목표가: 
  나이스디앤비
제주반도체 [탄탄한 실적에 더해질 온디바이스 AI 모멘텀]
  23.12.06 / 목표가: 
  SK증권
제주반도체 [사물인터넷과 엣지디바이스용 메모리의 겨울..]
  23.04.05 / 목표가: 
  한국IR협의회

📎 https://finance.naver.com/item/main.naver?code=080220

──────────────────────────────────────────────────
✅ 두산우(-4.35%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=000155

──────────────────────────────────────────────────
✅ GS리테일(+14.15%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
GS리테일 [1Q26 Review : 곧 빛을 발할 신선식품 강화 ..]
  26.05.08 / 목표가: 
  한화투자증권
GS리테일 [필수재 채널까지 닿은 소비 호황의 훈풍]
  26.05.08 / 목표가: 
  미래에셋증권
GS리테일 [장사가 잘되요]
  26.05.08 / 목표가: 
  키움증권

📎 https://finance.naver.com/item/main.naver?code=007070

──────────────────────────────────────────────────
✅ 테스(+27.13%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
테스 [시작이 좋다]
  26.05.14 / 목표가: 
  하나증권
테스 [전공정 장비, 여전히 Top-pick]
  26.05.11 / 목표가: 
  SK증권
테스 [DRAM, NAND 동시 수혜 및 신규 장비 기대감]
  26.04.28 / 목표가: 
  하나증권

📎 https://finance.naver.com/item/main.naver?code=095610

──────────────────────────────────────────────────
✅ SK네트웍스(+29.57%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
SK네트웍스 [본업과 투자 모두 좋은 상황]
  26.05.15 / 목표가: 
  하나증권
SK네트웍스 [신제품 출시 비용에 의한 실적 둔화]
  26.02.10 / 목표가: 
  하나증권
SK네트웍스 [배당소득 분리과세 및 자사주 소각 기대됨]
  26.02.09 / 목표가: 
  iM증권

📎 https://finance.naver.com/item/main.naver?code=001740

──────────────────────────────────────────────────
✅ 씨젠(+27.25%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
씨젠 [4년 만에 두 자릿수 영업이익률로 돌아갈 시..]
  26.05.11 / 목표가: 
  미래에셋증권
씨젠 [체외진단 매출 5,000억원 시대를 예고하다]
  26.02.26 / 목표가: 
  미래에셋증권
씨젠 [마진 하방 확인. 하반기는 기대해 볼 만하다.]
  25.08.14 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=096530

──────────────────────────────────────────────────
✅ LG전자우(+28.20%)

❗ 거래량폭발 | 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=066575

──────────────────────────────────────────────────
✅ 에스에이엠티(+67.06%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 2건)
에스에이엠티 [IT 부품을 위한 마케팅 및 기술서비스]
  19.12.27 / 목표가: 
  한국기업데이터
에스에이엠티 [어려운 시장의 가치주 대안]
  15.08.24 / 목표가: 
  대신증권

📎 https://finance.naver.com/item/main.naver?code=031330

──────────────────────────────────────────────────
✅ 케이씨텍(+4.39%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
케이씨텍 [DRAM 투자 수혜]
  25.11.26 / 목표가: 
  키움증권
케이씨텍 [빅서프 예상]
  25.11.11 / 목표가: 
  DS투자증권
케이씨텍 [반도체는 견조한 실적 예상]
  25.05.29 / 목표가: 
  키움증권

📎 https://finance.naver.com/item/main.naver?code=281820

──────────────────────────────────────────────────
✅ 삼성전기우(+7.51%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=009155

──────────────────────────────────────────────────
✅ GST(+0.68%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
GST [반도체 설비투자 확대로 올해 사상 최대 실적..]
  26.04.13 / 목표가: 
  iM증권
GST [장비, 고객 다변화 지속]
  26.02.23 / 목표가: 
  한국IR협의회
GST [전방산업 투자 환경이 성장성 등으로 이어진..]
  25.10.10 / 목표가: 
  iM증권

📎 https://finance.naver.com/item/main.naver?code=083450

──────────────────────────────────────────────────
✅ 이노션(+3.22%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
이노션 [CX와 스포츠로 증명한 차별화된 성장성]
  26.05.14 / 목표가: 
  키움증권
이노션 [적극적인 광고주 발굴]
  26.05.11 / 목표가: 
  대신증권
이노션 [찾았다, 중장기 성장 동력]
  26.05.11 / 목표가: 
  유진투자증권

📎 https://finance.naver.com/item/main.naver?code=214320

──────────────────────────────────────────────────
✅ 삼지전자(+36.78%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
삼지전자 [통신기기 제조·전자부품 유통 기반 종합 기..]
  25.09.05 / 목표가: 
  NICE평가정보
삼지전자 [무선통신중계기, 이차전지 충방전시스템 제조..]
  20.07.30 / 목표가: 
  나이스디앤비
삼지전자 [무선통신 광중계기, 이차전지 충방전시스템 ..]
  19.12.27 / 목표가: 
  나이스디앤비

📎 https://finance.naver.com/item/main.naver?code=037460

──────────────────────────────────────────────────
✅ 한국쉘석유(+20.33%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=002960

──────────────────────────────────────────────────
✅ 일진홀딩스(-10.22%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
일진홀딩스 [성장 모멘텀을 갖춘 관심주]
  20.06.16 / 목표가: 
  IBK투자증권
일진홀딩스 [안정과 성장을 모두 품다]
  19.08.19 / 목표가: 
  IBK투자증권
일진홀딩스 [1Q 부진 딛고 2Q 개선]
  16.06.21 / 목표가: 
  IBK투자증권

📎 https://finance.naver.com/item/main.naver?code=015860

──────────────────────────────────────────────────
✅ 인바디(+16.36%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
인바디 [미국 비만 치료 시장이 부른다]
  26.05.08 / 목표가: 
  미래에셋증권
인바디 [올해는 왕년의 영광을 재현할 수 있을까?]
  26.02.27 / 목표가: 
  미래에셋증권
인바디 [단점들이 해소되고 있다!]
  25.11.21 / 목표가: 
  유안타증권

📎 https://finance.naver.com/item/main.naver?code=041830

──────────────────────────────────────────────────
✅ 유진투자증권(-4.70%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=001200

──────────────────────────────────────────────────
✅ 천일고속(+72.14%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

📎 https://finance.naver.com/item/main.naver?code=000650

──────────────────────────────────────────────────
✅ 뉴파워프라즈마(+46.26%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
뉴파워프라즈마 [공급망 재편 수혜로 상반기 사상 최대 실적 ..]
  25.08.11 / 목표가: 
  iM증권
뉴파워프라즈마 [플라즈마, UTG, 방산 등 실적의 날개를 달다]
  25.07.14 / 목표가: 
  iM증권
뉴파워프라즈마 [반도체 공정장비 플라즈마 핵심 모듈 전문 기..]
  24.11.29 / 목표가: 
  나이스디앤비

📎 https://finance.naver.com/item/main.naver?code=144960

──────────────────────────────────────────────────
✅ SIMPAC(+2.34%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
SIMPAC [합금철 고성장: 영업이익 급증]
  22.02.28 / 목표가: 
  이베스트증권
SIMPAC [프레스 생산 기업]
  16.11.17 / 목표가: 
  이베스트투자증권
SIMPAC [멕시코향 수주 일단락으로 수주 정체 전망]
  16.03.31 / 목표가: 
  IBK투자증권

📎 https://finance.naver.com/item/main.naver?code=009160

──────────────────────────────────────────────────
✅ 타이거일렉(-4.76%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
타이거일렉 [호랑이 기판이 솟아나요]
  26.01.16 / 목표가: 
  미래에셋증권
타이거일렉 [Probe Card는 타이거일렉으로 통한다]
  24.04.30 / 목표가: 
  키움증권
타이거일렉 [NAND 가동률 회복 이후 신규 투자를 기다리며]
  24.01.24 / 목표가: 
  한국IR협의회

📎 https://finance.naver.com/item/main.naver?code=219130

──────────────────────────────────────────────────
✅ TYM(-0.47%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
TYM [자율주행 기술력 기반, 글로벌 성장동력 보유..]
  24.07.26 / 목표가: 
  나이스디앤비
TYM [달라지는 2024년]
  24.01.02 / 목표가: 
  유안타증권
TYM [자율주행으로 진화 중인 K-농슬라 기업]
  23.09.27 / 목표가: 
  한국IR협의회

📎 https://finance.naver.com/item/main.naver?code=002900

──────────────────────────────────────────────────
✅ LX하우시스(-2.78%)

❗ 5일선라이딩 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
LX하우시스 [주택매매거래량 증가 수혜]
  26.05.04 / 목표가: 
  하나증권
LX하우시스 [1Q26 Review: 예상치 못했던 이익 급증]
  26.05.04 / 목표가: 
  미래에셋증권
LX하우시스 [건자재 손익 회복, 시간이 필요할 전망]
  26.01.23 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=108670

──────────────────────────────────────────────────
✅ 라온텍(+47.61%)

❗ 거래량폭발 | RSI/MACD

시가총액 : N/A
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
라온텍 [[AI] 마이크로디스플레이 구동 반도체 설계 ..]
  26.04.27 / 목표가: 
  한국IR협의회
라온텍 [준비된 LCoS사수, 격발만 남았다]
  25.09.12 / 목표가: 
  SK증권
라온텍 [마이크로 디스플레이 분야 강소기업]
  25.08.01 / 목표가: 
  한국IR협의회

📎 https://finance.naver.com/item/main.naver?code=418420