📌 주봉 신호 종목 현황 (2026-05-28 기준)
시총 높은 순 | 총 155개 종목

🇰🇷 한국 (3개)
       시총  [주간%]  종목명
168.4조   [+25.1%]  SK스퀘어(52주)  ← 52주신고가, 5일선라이딩
 78.1조   [+24.4%]  HD현대중공업(52주)  ← 52주신고가, 이평선수렴
3,123억    [-1.9%]  삼목에스폼  ← 이평선수렴, RSI/MACD

🇺🇸 미국 (152개)
       시총  [주간%]  종목명
$  2.7T    [+2.7%]  Apple(52주)  ← 52주신고가, 5일선라이딩
$   715B   [+10.6%]  Eli Lilly(52주)  ← 52주신고가, 이평선수렴
$   545B    [+6.1%]  Tesla  ← 이평선수렴, RSI/MACD
$   405B    [+0.4%]  UnitedHealth  ← 5일선라이딩, 이평선수렴
$     7B    [+5.5%]  Invesco  ← 5일선라이딩, 이평선수렴
$     7B    [+4.7%]  Credit Acceptance  ← 5일선라이딩, 이평선수렴
$     7B    [+0.8%]  Arrow Electronics(52주)  ← 52주신고가, 5일선라이딩
$     6B    [-0.2%]  Chart Industries  ← 이평선수렴, RSI/MACD
$     6B    [+1.6%]  H&amp;R Block  ← 이평선수렴, RSI/MACD
$     6B    [+7.6%]  Commercial Metals Company  ← 이평선수렴, RSI/MACD
$     6B    [+8.3%]  SAIC  ← 이평선수렴, RSI/MACD
$     6B    [+0.0%]  Apellis Pharmaceuticals  ← 5일선라이딩, 이평선수렴
$     6B    [-4.6%]  Selective Insurance  ← 이평선수렴, RSI/MACD
$     6B    [+9.4%]  Red Rock Resorts  ← 이평선수렴, RSI/MACD
$     6B    [-0.6%]  Banco Popular(52주)  ← 52주신고가, RSI/MACD
$     6B   [+13.7%]  Insight Enterprises  ← 이평선수렴, RSI/MACD
$     6B    [+2.4%]  Revolution Medicines(52주)  ← 52주신고가, 5일선라이딩
$     6B    [+6.4%]  Brunswick Corporation  ← 이평선수렴, RSI/MACD
$     6B    [+6.7%]  Vornado Realty Trust  ← 5일선라이딩, 이평선수렴
$     6B    [+7.4%]  NewMarket Corp  ← 이평선수렴, RSI/MACD
$     6B    [+8.5%]  Dutch Bros  ← 이평선수렴, RSI/MACD
$     5B    [+9.5%]  Leonardo DRS(52주)  ← 52주신고가, RSI/MACD
$     5B    [+0.4%]  Air Lease Corporation(52주)  ← 52주신고가, 이평선수렴
$     5B    [+0.1%]  Affiliated Managers Group  ← 이평선수렴, RSI/MACD
$     5B    [+5.5%]  Macy's  ← 이평선수렴, RSI/MACD
$     5B    [+3.3%]  MSC Industrial Direct(52주)  ← 52주신고가, 5일선라이딩
$     5B    [+6.5%]  Polaris  ← 이평선수렴, RSI/MACD
$     5B   [+11.4%]  Varonis  ← 5일선라이딩, 이평선수렴
$     5B    [+0.5%]  Bank OZK  ← 컵위드핸들, 이평선수렴
$     5B    [+6.2%]  Hilton Grand Vacations  ← 이평선수렴, RSI/MACD
$     5B    [+2.0%]  Kite Realty(52주)  ← 52주신고가, 컵위드핸들
$     4B    [+7.9%]  Clearway Energy(52주)  ← 52주신고가, 컵위드핸들
$     4B    [+7.8%]  Columbia Sportswear  ← 이평선수렴, RSI/MACD
$     4B    [+2.7%]  Valmont Industries(52주)  ← 52주신고가, 이평선수렴
$     4B    [+4.2%]  Avnet(52주)  ← 52주신고가, 5일선라이딩
$     4B    [+9.0%]  Nuvalent(52주)  ← 52주신고가, 이평선수렴
$     4B   [+11.3%]  Jfrog(역사적)  ← 52주신고가, 이평선수렴
$     4B   [+14.7%]  10x Genomics  ← 이평선수렴, RSI/MACD
$     4B    [-0.5%]  Glacier Bancorp  ← 이평선수렴, RSI/MACD
$     4B    [+0.1%]  Silicon Labs(52주)  ← 52주신고가, 5일선라이딩
$     4B   [+11.7%]  Insperity  ← 이평선수렴, RSI/MACD
$     4B    [+0.4%]  Kilroy Realty  ← 5일선라이딩, 이평선수렴
$     4B    [+6.4%]  Arcosa  ← 이평선수렴, RSI/MACD
$     4B    [+0.2%]  UMB Financial  ← 이평선수렴, RSI/MACD
$     4B    [+6.1%]  Box  ← 이평선수렴, RSI/MACD
$     4B    [+2.5%]  Ormat Technologies(52주)  ← 52주신고가, 이평선수렴
$     4B    [+1.2%]  Apple Hospitality REIT  ← 5일선라이딩, 이평선수렴
$     4B    [+2.2%]  Hancock Whitney  ← 이평선수렴, RSI/MACD
$     4B    [+0.1%]  Columbia Banking System  ← 이평선수렴, RSI/MACD
$     4B    [-1.9%]  PJT Partners  ← 이평선수렴, RSI/MACD
$     4B    [+1.2%]  RLJ Lodging Trust  ← 5일선라이딩, 이평선수렴
$     4B    [-1.5%]  Urban Outfitters  ← 이평선수렴, RSI/MACD
$     4B    [+5.8%]  Park Hotels &amp; Resorts  ← 이평선수렴, RSI/MACD
$     4B    [+3.9%]  Teradata  ← 이평선수렴, RSI/MACD
$     4B   [+22.0%]  Credo Technology(역사적)  ← 52주신고가, 이평선수렴
$     3B    [+0.0%]  Tri Pointe Homes(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+2.5%]  Moelis &amp; Company  ← 이평선수렴, RSI/MACD
$     3B    [+1.5%]  Cousins Properties  ← 5일선라이딩, 이평선수렴
$     3B   [+11.1%]  United Parks &amp; Resorts  ← 이평선수렴, RSI/MACD
$     3B    [+6.7%]  SL Green Realty  ← 이평선수렴, RSI/MACD
$     3B    [+3.5%]  Progyny  ← 5일선라이딩, 이평선수렴
$     3B    [+0.5%]  International Bancshares Corp  ← 컵위드핸들, 이평선수렴
$     3B   [+14.4%]  Joby Aviation  ← 이평선수렴, RSI/MACD
$     3B    [+9.0%]  YETI Holdings  ← 이평선수렴, RSI/MACD
$     3B    [+5.0%]  Korn Ferry  ← 이평선수렴, RSI/MACD
$     3B    [+0.1%]  Graham Holdings  ← 이평선수렴, RSI/MACD
$     3B   [+11.8%]  Sprout Social  ← 이평선수렴, RSI/MACD
$     3B    [+0.2%]  Amicus Therapeutics(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+0.1%]  Arcellx(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+5.3%]  Innospec  ← 5일선라이딩, 이평선수렴
$     3B    [-0.4%]  DigitalBridge Group  ← 5일선라이딩, 이평선수렴
$     3B   [+23.4%]  Vishay Intertechnology(역사적)  ← 52주신고가, 5일선라이딩
$     3B   [+11.4%]  ACV Auctions  ← 이평선수렴, RSI/MACD
$     3B    [+7.2%]  QuantumScape  ← 이평선수렴, RSI/MACD
$     3B    [+1.8%]  Brady  ← 이평선수렴, RSI/MACD
$     3B    [-1.0%]  Global Business Travel Group  ← 5일선라이딩, 이평선수렴
$     3B   [+14.1%]  GoodRx  ← 이평선수렴, RSI/MACD
$     3B    [-1.1%]  First Hawaiian Bank  ← 이평선수렴, RSI/MACD
$     3B    [-0.7%]  LXP Industrial Trust  ← 이평선수렴, RSI/MACD
$     3B    [-0.8%]  COPT Defense Properties  ← 컵위드핸들, 이평선수렴
$     3B    [+2.2%]  Highwoods Properties  ← 5일선라이딩, 이평선수렴
$     3B    [+2.1%]  Hub Group  ← 이평선수렴, RSI/MACD
$     3B    [-0.3%]  WSFS Financial(52주)  ← 52주신고가, RSI/MACD
$     3B    [+1.1%]  First Interstate BancSystem  ← 이평선수렴, RSI/MACD
$     3B   [+15.7%]  Sunrun  ← 이평선수렴, RSI/MACD
$     3B    [+9.0%]  Denali Therapeutics  ← 이평선수렴, RSI/MACD
$     3B    [+1.8%]  Globalstar(52주)  ← 52주신고가, 5일선라이딩
$     2B   [+16.4%]  Corcept Therapeutics  ← 5일선라이딩, 이평선수렴
$     2B    [+3.3%]  PriceSmart(52주)  ← 52주신고가, RSI/MACD
$     2B    [+9.9%]  Guardant Health(역사적)  ← 52주신고가, 이평선수렴
$     2B    [+7.2%]  Sonos  ← 이평선수렴, RSI/MACD
$     2B    [+0.0%]  Mister Car Wash  ← 5일선라이딩, 이평선수렴
$     2B   [+29.6%]  Xerox  ← 이평선수렴, RSI/MACD
$     2B    [+0.5%]  Independent Bank Corp (Massachusetts)  ← 이평선수렴, RSI/MACD
$     2B   [+41.1%]  PagerDuty  ← 이평선수렴, RSI/MACD
$     2B    [+9.8%]  Standex(52주)  ← 52주신고가, 이평선수렴
$     2B    [+0.3%]  First Financial Bank(52주)  ← 52주신고가, RSI/MACD
$     2B   [+10.7%]  Array Technologies  ← 이평선수렴, RSI/MACD
$     2B    [+0.9%]  Acadia Realty Trust  ← 이평선수렴, RSI/MACD
$     2B   [+14.9%]  Schrödinger  ← 이평선수렴, RSI/MACD
$     2B   [+14.4%]  Rocket Lab(52주)  ← 52주신고가, 이평선수렴
$     2B    [+6.9%]  Triumph Financial  ← 이평선수렴, RSI/MACD
$     2B    [+9.0%]  The Cheesecake Factory  ← 이평선수렴, RSI/MACD
$     2B   [+15.9%]  Mercury Systems(역사적)  ← 52주신고가, 이평선수렴
$     2B    [+8.4%]  PC Connection  ← 이평선수렴, RSI/MACD
$     2B    [-1.5%]  NexPoint Residential  ← 이평선수렴, RSI/MACD
$     2B    [+9.0%]  Gentherm  ← 이평선수렴, RSI/MACD
$     2B    [+0.8%]  NBT Bancorp  ← 이평선수렴, RSI/MACD
$     2B    [-0.7%]  Customers Bancorp  ← 이평선수렴, RSI/MACD
$     2B    [+2.5%]  Veracyte  ← 이평선수렴, RSI/MACD
$     2B    [-0.3%]  World Kinect  ← 5일선라이딩, 이평선수렴
$     2B    [+0.6%]  Banner Bank  ← 이평선수렴, RSI/MACD
$     2B   [+24.0%]  Frontier Airlines  ← 이평선수렴, RSI/MACD
$     1B    [-1.6%]  Liberty Latin America  ← 이평선수렴, RSI/MACD
$     1B    [+9.5%]  Cannae Holdings  ← 이평선수렴, RSI/MACD
$     1B    [-0.1%]  City Holding Company  ← 컵위드핸들, 이평선수렴
$     1B    [+0.1%]  Veris Residential(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+2.2%]  La-Z-Boy  ← 이평선수렴, RSI/MACD
$     1B    [+0.4%]  CSG International(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+6.2%]  Knowles(52주)  ← 52주신고가, 5일선라이딩
$     1B   [+15.8%]  V2X(역사적)  ← 52주신고가, RSI/MACD
$     1B    [+5.5%]  NETSCOUT(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+6.4%]  Cracker Barrel  ← 이평선수렴, RSI/MACD
$     1B    [+1.1%]  First Commonwealth Financial Corp  ← 컵위드핸들, RSI/MACD
$     1B    [+0.6%]  Stock Yards Bancorp  ← 이평선수렴, RSI/MACD
$     1B    [+2.0%]  First Busey  ← 컵위드핸들, RSI/MACD
$     1B    [+0.9%]  Omnicell  ← 이평선수렴, RSI/MACD
$     1B   [+10.6%]  Caleres  ← 이평선수렴, RSI/MACD
$     1B    [-1.4%]  Two Harbors Investment  ← 이평선수렴, RSI/MACD
$     1B   [+26.7%]  Enovix  ← 이평선수렴, RSI/MACD
$     1B    [+6.1%]  G-III Apparel Group  ← 이평선수렴, RSI/MACD
$     1B    [+0.7%]  Central Securities(52주)  ← 52주신고가, 이평선수렴
$     1B    [+0.2%]  S&amp;T Bancorp(52주)  ← 52주신고가, 컵위드핸들
$     1B   [+12.6%]  Allegiant Air  ← 이평선수렴, RSI/MACD
$     1B   [+19.1%]  Ameresco  ← 이평선수렴, RSI/MACD
$     1B    [+0.0%]  TriCo Bancshares  ← 이평선수렴, RSI/MACD
$     1B    [-0.6%]  Employers Holdings  ← 이평선수렴, RSI/MACD
$     1B    [-0.2%]  Liquidia Technologies(52주)  ← 52주신고가, 이평선수렴
$     1B    [+0.0%]  Golden Entertainment  ← 5일선라이딩, 이평선수렴
$     1B    [+0.5%]  Peoples Bancorp  ← 컵위드핸들, RSI/MACD
$     1B    [+0.0%]  Ellington Financial  ← 5일선라이딩, 이평선수렴
$     1B    [+0.8%]  German American Bancorp  ← 컵위드핸들, 이평선수렴
$     1B    [+9.4%]  PureCycle Technologies  ← 5일선라이딩, 이평선수렴
$     1B   [+13.2%]  Simulations Plus  ← 이평선수렴, RSI/MACD
$     1B    [+1.6%]  Interface  ← 이평선수렴, RSI/MACD
$     1B   [+13.3%]  LendingClub  ← 이평선수렴, RSI/MACD
$     1B   [+11.4%]  SunCoke Energy  ← 이평선수렴, RSI/MACD
$     1B    [+6.2%]  Hudson Pacific Properties  ← 5일선라이딩, 이평선수렴
$     1B    [+0.1%]  Origin Bancorp(52주)  ← 52주신고가, RSI/MACD
$     1B    [-0.1%]  OceanFirst Financial  ← 이평선수렴, RSI/MACD
$     1B   [+14.1%]  OPKO Health  ← 이평선수렴, RSI/MACD
$     1B    [+9.7%]  Xometry(52주)  ← 52주신고가, 이평선수렴

==================================================
개별 종목 상세
==================================================

──────────────────────────────────────────────────
✅ SK스퀘어(+25.10%)

❗ 52주신고가 | 5일선라이딩
📌 52주신고가

시가총액 : 168.4조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
SK스퀘어 [백조의 첫 날갯짓]
  26.05.26 / 목표가: 
  대신증권
SK스퀘어 [높은 주가 탄력성]
  26.05.19 / 목표가: 
  SK증권
SK스퀘어 [백조는 날고 싶다]
  26.04.28 / 목표가: 
  대신증권

📎 https://finance.naver.com/item/main.naver?code=402340

──────────────────────────────────────────────────
✅ HD현대중공업(+24.41%)

❗ 52주신고가 | 이평선수렴
📌 52주신고가

시가총액 : 78.1조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
HD현대중공업 [[1Q26 Review] 견조한 상선에 더해지는 DC 엔..]
  26.05.08 / 목표가: 
  한화투자증권
HD현대중공업 [본업도 잘하는데 새로운 기회까지 선점]
  26.05.08 / 목표가: 
  DS투자증권
HD현대중공업 [일회성 요인 없이 실적 서프라이즈]
  26.05.08 / 목표가: 
  하나증권

📎 https://finance.naver.com/item/main.naver?code=329180

──────────────────────────────────────────────────
✅ 삼목에스폼(-1.86%)

❗ 이평선수렴 | RSI/MACD

시가총액 : 3,123억
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 2건)
삼목에스폼 [국내 알루미늄폼 시장점유율 1위 기업]
  22.04.21 / 목표가: 
  나이스디앤비
삼목에스폼 [알루미늄 폼 국내 시장 점유율 1위, 수익성 ..]
  20.08.20 / 목표가: 
  나이스디앤비

📎 https://finance.naver.com/item/main.naver?code=018310