📌 주봉 신호 종목 현황 (2026-05-18 기준)
시총 높은 순 | 총 2개 종목

🇰🇷 한국 (1개)
       시총  [주간%]  종목명
  1.6조   [+27.3%]  씨젠  ← 거래량폭발, RSI/MACD

🇺🇸 미국 (1개)
       시총  [주간%]  종목명
$     4B    [+9.9%]  Wendy’s Company  ← 거래량폭발, RSI/MACD

==================================================
개별 종목 상세
==================================================

──────────────────────────────────────────────────
✅ 씨젠(+27.25%)

❗ 거래량폭발 | RSI/MACD

시가총액 : 1.6조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
씨젠 [4년 만에 두 자릿수 영업이익률로 돌아갈 시..]
  26.05.11 / 목표가: 
  미래에셋증권
씨젠 [체외진단 매출 5,000억원 시대를 예고하다]
  26.02.26 / 목표가: 
  미래에셋증권
씨젠 [마진 하방 확인. 하반기는 기대해 볼 만하다.]
  25.08.14 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=096530