📌 주봉 신호 종목 현황 (2026-05-18 기준)
시총 높은 순 | 총 88개 종목

🇰🇷 한국 (6개)
       시총  [주간%]  종목명
 18.7조    [-0.7%]  KT&G(52주)  ← 52주신고가, 5일선라이딩
  5.1조   [+26.3%]  신세계(역사적)  ← 52주신고가, 5일선라이딩
  2.5조   [+14.1%]  GS리테일(역사적)  ← 52주신고가, 이평선수렴
  1.6조   [+27.3%]  씨젠  ← 거래량폭발, 이평선수렴
8,216억   [+14.5%]  TKG휴켐스  ← 거래량폭발, 이평선수렴
6,039억   [+16.4%]  인바디(역사적)  ← 52주신고가, 이평선수렴

🇺🇸 미국 (82개)
       시총  [주간%]  종목명
$  2.7T    [+2.4%]  Apple(52주)  ← 52주신고가, 5일선라이딩
$  2.2T    [+4.7%]  NVIDIA(52주)  ← 52주신고가, 이평선수렴
$  2.0T    [-0.9%]  Alphabet (Google)(52주)  ← 52주신고가, 5일선라이딩
$   623B    [-1.1%]  Broadcom(52주)  ← 52주신고가, 이평선수렴
$   485B    [+0.8%]  Walmart(52주)  ← 52주신고가, 5일선라이딩
$   324B    [+4.0%]  Costco(52주)  ← 52주신고가, 컵위드핸들
$   251B    [+3.1%]  Coca-Cola(52주)  ← 52주신고가, RSI/MACD
$   196B   [+22.4%]  Cisco(역사적)  ← 52주신고가, 5일선라이딩
$   151B    [+5.2%]  Texas Instruments(52주)  ← 52주신고가, 5일선라이딩
$   140B    [-0.3%]  Morgan Stanley(52주)  ← 52주신고가, 5일선라이딩
$   138B   [+10.9%]  Philip Morris(52주)  ← 52주신고가, 이평선수렴
$    95B    [+0.2%]  Analog Devices(52주)  ← 52주신고가, 5일선라이딩
$    90B   [+16.8%]  Palo Alto Networks(역사적)  ← 52주신고가, 5일선라이딩
$    75B   [+12.6%]  CrowdStrike(52주)  ← 52주신고가, 이평선수렴
$    69B    [+1.9%]  CSX Corporation(52주)  ← 52주신고가, 5일선라이딩
$    58B    [+0.9%]  Monster Beverage(52주)  ← 52주신고가, 이평선수렴
$    56B    [+1.3%]  Norfolk Southern(52주)  ← 52주신고가, 5일선라이딩
$    53B    [-0.4%]  Welltower(52주)  ← 52주신고가, 5일선라이딩
$    51B    [+7.6%]  Fortinet(역사적)  ← 52주신고가, 이평선수렴
$    46B    [+8.0%]  Williams Companies(52주)  ← 52주신고가, RSI/MACD
$    46B    [+3.3%]  Aflac(52주)  ← 52주신고가, 이평선수렴
$    46B    [+3.1%]  Interactive Brokers(52주)  ← 52주신고가, 5일선라이딩
$    42B    [+3.9%]  Datadog(52주)  ← 52주신고가, 이평선수렴
$    37B    [+3.4%]  Quanta Services(52주)  ← 52주신고가, 5일선라이딩
$    34B    [+0.1%]  Electronic Arts(52주)  ← 52주신고가, 이평선수렴
$    29B    [+9.6%]  ON Semiconductor(52주)  ← 52주신고가, 5일선라이딩
$    27B    [+7.8%]  eBay(52주)  ← 52주신고가, 5일선라이딩
$    23B    [+2.2%]  State Street Corporation(52주)  ← 52주신고가, 5일선라이딩
$    23B    [+5.6%]  Hewlett Packard Enterprise(역사적)  ← 52주신고가, 5일선라이딩
$    19B    [+4.1%]  Cboe(52주)  ← 52주신고가, 5일선라이딩
$    19B    [+0.0%]  Principal(52주)  ← 52주신고가, 5일선라이딩
$    14B    [+4.1%]  Neurocrine Biosciences(52주)  ← 52주신고가, 이평선수렴
$    13B    [+5.8%]  Western Midstream(52주)  ← 52주신고가, RSI/MACD
$    13B    [+1.0%]  Exact Sciences(52주)  ← 52주신고가, 5일선라이딩
$    12B    [-0.2%]  Reinsurance Group of America  ← 5일선라이딩, 컵위드핸들
$    11B    [-0.8%]  Casey's General Stores(52주)  ← 52주신고가, 5일선라이딩
$    11B    [+2.1%]  Comfort Systems(52주)  ← 52주신고가, 5일선라이딩
$     9B    [+6.2%]  Assurant(52주)  ← 52주신고가, 5일선라이딩
$     8B    [+1.0%]  WESCO International(52주)  ← 52주신고가, 이평선수렴
$     7B    [+4.1%]  Exelixis(52주)  ← 52주신고가, 이평선수렴
$     7B    [+6.9%]  Arrow Electronics(52주)  ← 52주신고가, 5일선라이딩
$     6B    [+3.7%]  DT Midstream(52주)  ← 52주신고가, RSI/MACD
$     6B    [-0.5%]  FirstCash(52주)  ← 52주신고가, 5일선라이딩
$     6B    [+2.6%]  Globe Life(52주)  ← 52주신고가, 5일선라이딩
$     5B    [+0.4%]  Air Lease Corporation(52주)  ← 52주신고가, 이평선수렴
$     5B    [+0.4%]  MSC Industrial Direct(52주)  ← 52주신고가, 5일선라이딩
$     5B    [+0.2%]  Krystal Biotech(52주)  ← 52주신고가, 이평선수렴
$     5B    [+2.9%]  Hanover Insurance Group(52주)  ← 52주신고가, 5일선라이딩
$     4B    [+2.4%]  Avnet(52주)  ← 52주신고가, 5일선라이딩
$     4B    [-2.8%]  Nuvalent  ← 컵위드핸들, 이평선수렴
$     4B    [-0.4%]  Silicon Labs(52주)  ← 52주신고가, 5일선라이딩
$     4B    [+8.1%]  Ormat Technologies(52주)  ← 52주신고가, 이평선수렴
$     4B    [+7.9%]  EchoStar(52주)  ← 52주신고가, 이평선수렴
$     4B    [+9.9%]  Wendy’s Company  ← 거래량폭발, RSI/MACD
$     4B    [+3.1%]  EnerSys(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+0.0%]  Tri Pointe Homes(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+9.4%]  Oscar Health(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+4.8%]  Axsome Therapeutics(52주)  ← 52주신고가, 이평선수렴
$     3B    [-3.3%]  International Bancshares Corp  ← 컵위드핸들, 이평선수렴
$     3B    [-1.1%]  CareTrust REIT(52주)  ← 52주신고가, RSI/MACD
$     3B    [+0.2%]  Amicus Therapeutics(52주)  ← 52주신고가, 5일선라이딩
$     3B    [+0.1%]  Arcellx(52주)  ← 52주신고가, 5일선라이딩
$     3B    [-1.6%]  Mercury General(52주)  ← 52주신고가, 이평선수렴
$     3B    [+1.7%]  CNO Financial Group(52주)  ← 52주신고가, 5일선라이딩
$     3B    [-0.1%]  Globalstar(52주)  ← 52주신고가, 5일선라이딩
$     2B    [+2.3%]  IES Holdings(52주)  ← 52주신고가, 5일선라이딩
$     2B   [+13.0%]  Semtech(역사적)  ← 52주신고가, 이평선수렴
$     2B   [+18.3%]  Rocket Lab(역사적)  ← 52주신고가, 이평선수렴
$     1B    [-1.3%]  City Holding Company  ← 컵위드핸들, 이평선수렴
$     1B    [+0.4%]  CSG International(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+9.6%]  The Vita Coco Company(역사적)  ← 52주신고가, 이평선수렴
$     1B    [-0.5%]  Knowles(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+1.6%]  WisdomTree(52주)  ← 52주신고가, 5일선라이딩
$     1B    [-1.7%]  The Chefs' Warehouse(52주)  ← 52주신고가, 이평선수렴
$     1B    [-0.5%]  Monarch Casino &amp; Resort(52주)  ← 52주신고가, 5일선라이딩
$     1B    [+3.0%]  Ecovyst(52주)  ← 52주신고가, 5일선라이딩
$     1B    [-0.8%]  Central Securities(52주)  ← 52주신고가, 이평선수렴
$     1B   [+21.7%]  Target Hospitality(52주)  ← 52주신고가, 5일선라이딩
$     1B   [+34.6%]  Liquidia Technologies(역사적)  ← 52주신고가, 이평선수렴
$     1B    [+4.6%]  Perimeter Solutions(52주)  ← 52주신고가, 이평선수렴
$     1B    [-2.5%]  Republic Bank  ← 컵위드핸들, 이평선수렴
$     1B    [+7.6%]  Xometry(52주)  ← 52주신고가, 이평선수렴

==================================================
개별 종목 상세
==================================================

──────────────────────────────────────────────────
✅ KT&G(-0.66%)

❗ 52주신고가 | 5일선라이딩
📌 52주신고가

시가총액 : 18.7조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
KT&G [보이는 게 다가 아니에요]
  26.05.08 / 목표가: 
  한화투자증권
KT&G [해외 담배 중심 실적 성장과 주주 환원 기대]
  26.05.08 / 목표가: 
  DS투자증권
KT&G [이익 체력 개선, 다음은 배당 강화]
  26.05.08 / 목표가: 
  유안타증권

📎 https://finance.naver.com/item/main.naver?code=033780

──────────────────────────────────────────────────
✅ 신세계(+26.25%)

❗ 52주신고가 | 5일선라이딩
📌 역사적신고가

시가총액 : 5.1조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
신세계 [백화점은 매출 성장, 면세업은 수익 회복]
  26.05.14 / 목표가: 
  삼성증권
신세계 [외국인, 패션, 럭셔리 고성장 3박자]
  26.05.13 / 목표가: 
  대신증권
신세계 [1Q26 Review : LVMH가 주목한 백화점]
  26.05.13 / 목표가: 
  한화투자증권

📎 https://finance.naver.com/item/main.naver?code=004170

──────────────────────────────────────────────────
✅ GS리테일(+14.15%)

❗ 52주신고가 | 이평선수렴
📌 역사적신고가

시가총액 : 2.5조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
GS리테일 [1Q26 Review : 곧 빛을 발할 신선식품 강화 ..]
  26.05.08 / 목표가: 
  한화투자증권
GS리테일 [필수재 채널까지 닿은 소비 호황의 훈풍]
  26.05.08 / 목표가: 
  미래에셋증권
GS리테일 [장사가 잘되요]
  26.05.08 / 목표가: 
  키움증권

📎 https://finance.naver.com/item/main.naver?code=007070

──────────────────────────────────────────────────
✅ 씨젠(+27.25%)

❗ 거래량폭발 | 이평선수렴 | RSI/MACD

시가총액 : 1.6조
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
씨젠 [4년 만에 두 자릿수 영업이익률로 돌아갈 시..]
  26.05.11 / 목표가: 
  미래에셋증권
씨젠 [체외진단 매출 5,000억원 시대를 예고하다]
  26.02.26 / 목표가: 
  미래에셋증권
씨젠 [마진 하방 확인. 하반기는 기대해 볼 만하다.]
  25.08.14 / 목표가: 
  미래에셋증권

📎 https://finance.naver.com/item/main.naver?code=096530

──────────────────────────────────────────────────
✅ TKG휴켐스(+14.53%)

❗ 거래량폭발 | 이평선수렴

시가총액 : 8,216억
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
TKG휴켐스 [호황이었던 2022년 Again!]
  26.05.06 / 목표가: 
  유안타증권
TKG휴켐스 [NT 판매량 증가 가시화]
  25.11.10 / 목표가: 
  키움증권
TKG휴켐스 [8년만에 DNT 가동율 100%로 올라서다!]
  25.09.16 / 목표가: 
  유안타증권

📎 https://finance.naver.com/item/main.naver?code=069260

──────────────────────────────────────────────────
✅ 인바디(+16.36%)

❗ 52주신고가 | 이평선수렴 | RSI/MACD
📌 역사적신고가

시가총액 : 6,039억
현재가   : N/A
(네이버금융 기준)

* 주요지표
PER : None배  /  PBR : None배
ROE : N/A  /  EPS : N/A

* 증권사 보고서 (최근 3건)
인바디 [미국 비만 치료 시장이 부른다]
  26.05.08 / 목표가: 
  미래에셋증권
인바디 [올해는 왕년의 영광을 재현할 수 있을까?]
  26.02.27 / 목표가: 
  미래에셋증권
인바디 [단점들이 해소되고 있다!]
  25.11.21 / 목표가: 
  유안타증권

📎 https://finance.naver.com/item/main.naver?code=041830