  캐시 로드: KR 1496 · US 1150
  신호계산 400/2646  신호계산 800/2646  신호계산 1200/2646  신호계산 1600/2646  신호계산 2000/2646  신호계산 2400/2646
  위닝 스코어 채점 중...

══════════════════════════════════════════════════════════════════════════
  🏅 위닝 스코어 백테스트  |  2021년  |  표본 121,694건(종목·주)
  등급이 높을수록 이후 실제수익이 큰가? (비용 차감 후)
══════════════════════════════════════════════════════════════════════════

┌─ [KR] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A          11      표본부족
     B         114    -0.60%    38.6%   -0.48%
     C       64260    -0.02%    43.4%   -0.52%
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A          11      표본부족
     B         114    -0.52%    40.4%   -0.77%
     C       64260     0.97%    44.8%   -0.86%
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A          11      표본부족
     B         114    -1.17%    43.9%   -1.16%
     C       64260     2.80%    43.7%   -2.20%

┌─ [US] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A         116    -0.15%    45.7%   -0.14%
     B        1107     0.06%    53.2%    0.19%
     C       56086     0.32%    52.0%    0.17%
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A         116    -1.09%    45.7%   -0.85%
     B        1107     0.25%    52.6%    0.25%
     C       56086     1.45%    55.4%    0.98%
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A         116    -1.48%    38.8%   -2.69%
     B        1107     0.41%    49.8%   -0.05%
     C       56086     3.42%    57.1%    2.45%

──────────────────────────────────────────────────────────────────────────
  해석: S−C 스프레드가 +면 점수에 변별력 있음. 단조증가면 등급이 의미 있음.
  ⚠️ 생존편향으로 절대수익은 낙관적 → '등급 간 차이'에 집중.
══════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════
  🏅 위닝 스코어 백테스트  |  2022년  |  표본 127,024건(종목·주)
  등급이 높을수록 이후 실제수익이 큰가? (비용 차감 후)
══════════════════════════════════════════════════════════════════════════

┌─ [KR] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A          19      표본부족
     B          57    -0.23%    40.4%   -0.40%
     C       68305    -0.76%    40.7%   -0.83%
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A          19      표본부족
     B          57    -1.08%    42.1%   -0.77%
     C       68305    -1.45%    41.1%   -1.92%
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A          19      표본부족
     B          57    -4.72%    28.1%   -4.63%
     C       68305    -2.13%    36.8%   -4.79%

┌─ [US] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A          40    -1.01%    22.5%   -0.65%
     B         423    -0.37%    43.0%   -0.48%
     C       58180    -0.43%    45.1%   -0.57%
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A          40    -3.07%    17.5%   -2.52%
     B         423    -0.47%    45.4%   -0.79%
     C       58180    -0.51%    45.4%   -1.17%
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S           0      표본부족
     A          40     0.40%    55.0%    0.50%
     B         423    -1.90%    45.6%   -1.32%
     C       58180    -0.45%    46.3%   -1.35%

──────────────────────────────────────────────────────────────────────────
  해석: S−C 스프레드가 +면 점수에 변별력 있음. 단조증가면 등급이 의미 있음.
  ⚠️ 생존편향으로 절대수익은 낙관적 → '등급 간 차이'에 집중.
══════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════
  🏅 위닝 스코어 백테스트  |  2023년  |  표본 132,719건(종목·주)
  등급이 높을수록 이후 실제수익이 큰가? (비용 차감 후)
══════════════════════════════════════════════════════════════════════════

┌─ [KR] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S          52    -0.68%    44.2%   -0.24%
     A         326     0.92%    43.9%   -0.86%
     B         697    -0.67%    39.0%   -0.57%
     C       71400     0.01%    43.7%   -0.51%
     → S−C 스프레드 -0.69%p  ⚠️비단조
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S          52    -1.55%    30.8%   -1.81%
     A         326     0.90%    37.4%   -2.61%
     B         697    -1.36%    37.4%   -1.59%
     C       71400     1.01%    45.4%   -0.77%
     → S−C 스프레드 -2.56%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S          52     9.73%    76.9%    7.79%
     A         326     4.21%    48.5%   -1.00%
     B         697     1.92%    51.2%    0.18%
     C       71400     3.35%    45.6%   -1.34%
     → S−C 스프레드 +6.38%p  ⚠️비단조

┌─ [US] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S         185     0.05%    52.4%    0.10%
     A        1657    -0.02%    48.9%   -0.05%
     B        2078    -0.14%    49.0%   -0.06%
     C       56324     0.21%    50.3%    0.03%
     → S−C 스프레드 -0.16%p  ⚠️비단조
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S         185     0.70%    60.0%    1.41%
     A        1657     0.52%    52.0%    0.28%
     B        2078     0.23%    52.2%    0.33%
     C       56324     1.37%    53.2%    0.68%
     → S−C 스프레드 -0.67%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S         185     5.66%    74.6%    4.41%
     A        1657     5.71%    61.8%    4.60%
     B        2078     2.62%    58.0%    2.14%
     C       56324     5.26%    58.8%    3.34%
     → S−C 스프레드 +0.40%p  ⚠️비단조

──────────────────────────────────────────────────────────────────────────
  해석: S−C 스프레드가 +면 점수에 변별력 있음. 단조증가면 등급이 의미 있음.
  ⚠️ 생존편향으로 절대수익은 낙관적 → '등급 간 차이'에 집중.
══════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════
  🏅 위닝 스코어 백테스트  |  2024년  |  표본 133,270건(종목·주)
  등급이 높을수록 이후 실제수익이 큰가? (비용 차감 후)
══════════════════════════════════════════════════════════════════════════

┌─ [KR] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S         140     0.09%    47.1%   -0.18%
     A         634     0.22%    42.7%   -0.61%
     B        1073    -0.53%    38.9%   -0.45%
     C       71971    -0.46%    39.7%   -0.86%
     → S−C 스프레드 +0.55%p  ⚠️비단조
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S         140    -0.53%    49.3%   -0.36%
     A         634     0.32%    42.0%   -1.56%
     B        1073    -0.47%    38.8%   -1.14%
     C       71971    -0.44%    39.9%   -1.73%
     → S−C 스프레드 -0.09%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S         140    -2.10%    35.0%   -1.91%
     A         634     0.14%    41.8%   -3.12%
     B        1073     0.13%    40.4%   -1.26%
     C       71971    -0.68%    38.0%   -4.08%
     → S−C 스프레드 -1.42%p  ⚠️비단조

┌─ [US] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S         360    -0.10%    49.7%   -0.03%
     A        1692    -0.08%    49.5%   -0.06%
     B        3242     0.07%    51.8%    0.13%
     C       54158     0.11%    50.2%    0.02%
     → S−C 스프레드 -0.20%p  ⚠️비단조
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S         360     0.37%    53.3%    0.45%
     A        1692     1.01%    55.6%    0.81%
     B        3242     1.06%    54.6%    0.71%
     C       54158     1.12%    53.4%    0.64%
     → S−C 스프레드 -0.76%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S         360     3.45%    65.8%    3.80%
     A        1692     3.35%    58.2%    2.71%
     B        3242     3.59%    61.3%    3.34%
     C       54158     2.72%    54.2%    1.56%
     → S−C 스프레드 +0.74%p  ⚠️비단조

──────────────────────────────────────────────────────────────────────────
  해석: S−C 스프레드가 +면 점수에 변별력 있음. 단조증가면 등급이 의미 있음.
  ⚠️ 생존편향으로 절대수익은 낙관적 → '등급 간 차이'에 집중.
══════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════
  🏅 위닝 스코어 백테스트  |  2025년  |  표본 135,491건(종목·주)
  등급이 높을수록 이후 실제수익이 큰가? (비용 차감 후)
══════════════════════════════════════════════════════════════════════════

┌─ [KR] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S         120     0.59%    53.3%    0.24%
     A         986     1.20%    48.8%   -0.16%
     B        1607     0.27%    43.2%   -0.40%
     C       73290     0.31%    44.9%   -0.40%
     → S−C 스프레드 +0.28%p  ⚠️비단조
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S         120     1.36%    52.5%    1.05%
     A         986     4.87%    53.1%    0.79%
     B        1607     2.30%    49.1%   -0.18%
     C       73290     2.52%    49.5%   -0.11%
     → S−C 스프레드 -1.16%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S         120     8.67%    75.0%    5.43%
     A         986    14.03%    60.4%    4.94%
     B        1607    11.03%    62.0%    4.25%
     C       73290    11.98%    58.0%    3.44%
     → S−C 스프레드 -3.31%p  ⚠️비단조

┌─ [US] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S         224    -0.23%    46.9%   -0.19%
     A        1124    -0.09%    49.9%   -0.01%
     B        2079    -0.44%    46.3%   -0.25%
     C       56061    -0.07%    50.4%    0.03%
     → S−C 스프레드 -0.17%p  ⚠️비단조
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S         224    -0.52%    43.3%   -0.74%
     A        1124     0.76%    53.2%    0.56%
     B        2079    -0.02%    47.9%   -0.24%
     C       56061     0.58%    51.9%    0.36%
     → S−C 스프레드 -1.10%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S         224     1.94%    55.4%    1.19%
     A        1124     2.22%    50.8%    0.29%
     B        2079     1.21%    53.0%    0.61%
     C       56061     2.63%    51.8%    0.70%
     → S−C 스프레드 -0.69%p  ⚠️비단조

──────────────────────────────────────────────────────────────────────────
  해석: S−C 스프레드가 +면 점수에 변별력 있음. 단조증가면 등급이 의미 있음.
  ⚠️ 생존편향으로 절대수익은 낙관적 → '등급 간 차이'에 집중.
══════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════
  🏅 위닝 스코어 백테스트  |  2026년  |  표본 54,740건(종목·주)
  등급이 높을수록 이후 실제수익이 큰가? (비용 차감 후)
══════════════════════════════════════════════════════════════════════════

┌─ [KR] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S          21    -0.75%    33.3%   -1.72%
     A         522     1.39%    48.3%   -0.18%
     B         580     1.36%    42.6%   -0.40%
     C       28157     0.99%    47.4%   -0.40%
     → S−C 스프레드 -1.74%p  ⚠️비단조
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S          20     2.43%    50.0%    0.05%
     A         480     7.29%    53.5%    0.81%
     B         502     6.54%    46.2%   -0.40%
     C       23886     6.41%    54.8%    1.56%
     → S−C 스프레드 -3.99%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S          12      표본부족
     A         314    27.64%    61.8%    7.48%
     B         266    13.29%    49.6%   -0.10%
     C       11120    19.77%    60.3%    5.98%

┌─ [US] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S         150     0.33%    52.7%    0.27%
     A         708     0.27%    47.5%   -0.16%
     B         946     0.20%    51.5%    0.11%
     C       21048     0.05%    49.5%   -0.06%
     → S−C 스프레드 +0.28%p  ✅단조증가
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S         133    -0.26%    48.1%   -0.17%
     A         603     0.10%    50.7%    0.12%
     B         807     0.14%    53.3%    0.42%
     C       17877     0.48%    49.6%   -0.08%
     → S−C 스프레드 -0.74%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S          85    -0.82%    47.1%   -0.41%
     A         402     0.53%    48.5%   -0.31%
     B         501    -0.10%    51.3%    0.14%
     C        8136     0.41%    45.0%   -2.14%
     → S−C 스프레드 -1.22%p  ⚠️비단조

──────────────────────────────────────────────────────────────────────────
  해석: S−C 스프레드가 +면 점수에 변별력 있음. 단조증가면 등급이 의미 있음.
  ⚠️ 생존편향으로 절대수익은 낙관적 → '등급 간 차이'에 집중.
══════════════════════════════════════════════════════════════════════════
