  캐시 로드: KR 1496 · US 1150
  신호계산 400/2646  신호계산 800/2646  신호계산 1200/2646  신호계산 1600/2646  신호계산 2000/2646  신호계산 2400/2646
  위닝 스코어 채점 중...

══════════════════════════════════════════════════════════════════════════
  🏅 위닝 스코어 백테스트  |  2026년  |  표본 54,740건(종목·주)
  등급이 높을수록 이후 실제수익이 큰가? (비용 차감 후)
══════════════════════════════════════════════════════════════════════════

┌─ [KR] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S          21    -0.75%    33.3%   -1.72%
     A         522     1.39%    48.3%   -0.18%
     B         580     1.36%    42.6%   -0.40%
     C       28157     0.99%    47.4%   -0.40%
     → S−C 스프레드 -1.74%p  ⚠️비단조
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S          20     2.43%    50.0%    0.05%
     A         480     7.29%    53.5%    0.81%
     B         502     6.54%    46.2%   -0.40%
     C       23886     6.41%    54.8%    1.56%
     → S−C 스프레드 -3.99%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S          12      표본부족
     A         314    27.64%    61.8%    7.48%
     B         266    13.29%    49.6%   -0.10%
     C       11120    19.77%    60.3%    5.98%

┌─ [US] ───────────────────────────────────────────────
  · 1주 후(≈일간)
     등급         표본      평균수익       승률      중앙값
     S         150     0.33%    52.7%    0.27%
     A         708     0.27%    47.5%   -0.16%
     B         946     0.20%    51.5%    0.11%
     C       21048     0.05%    49.5%   -0.06%
     → S−C 스프레드 +0.28%p  ✅단조증가
  · 4주 후(≈주간)
     등급         표본      평균수익       승률      중앙값
     S         133    -0.26%    48.1%   -0.17%
     A         603     0.10%    50.7%    0.12%
     B         807     0.14%    53.3%    0.42%
     C       17877     0.48%    49.6%   -0.08%
     → S−C 스프레드 -0.74%p  ⚠️비단조
  · 13주 후(≈월간)
     등급         표본      평균수익       승률      중앙값
     S          85    -0.82%    47.1%   -0.41%
     A         402     0.53%    48.5%   -0.31%
     B         501    -0.10%    51.3%    0.14%
     C        8136     0.41%    45.0%   -2.14%
     → S−C 스프레드 -1.22%p  ⚠️비단조

──────────────────────────────────────────────────────────────────────────
  해석: S−C 스프레드가 +면 점수에 변별력 있음. 단조증가면 등급이 의미 있음.
  ⚠️ 생존편향으로 절대수익은 낙관적 → '등급 간 차이'에 집중.
══════════════════════════════════════════════════════════════════════════
